---
title: Frog Wallets
appId: frogwallets
authors:
- danny
released: 2021-05-31
discontinued: 
updated: 
version: 
binaries: 
dimensions: 
weight: 
provider: Frog Wallets, LLC dba FrogWallets.com
providerWebsite: 
website: https://frogwallets.com/
shop: https://frogwallets.com/index.php?route=product/product&product_id=53
country: US
price: 9.95 USD
repository: 
issue: 
icon: frogwallets.png
bugbounty: 
meta: ok
verdict: plainkey
date: 2023-03-29
signer: 
reviewArchive: 
twitter: 
social: 
features: 

---

## Updated Review 2023-03-29

There are many [concerns](https://gitlab.com/walletscrutiny/walletScrutinyCom/-/merge_requests/391#note_1328576534) concerning this product since we last reviewed it hence our updated verdict.

## Previous Review 2023-02-14

The frogwallet is a paper wallet which comes along with an optional offline key generator. 

However, users can generate their own public and private keys if they desire. They can opt to purchase a frogwallet branded sharpie to write their keys and seed phrases.

The basic package includes:

> - Your Choice Of 2 x Paper Wallet Sheets (2 Wallets Per Sheet)
> - 4 x Clear Sealable Envelopes
> - 4 x Tamper Evident Seals
> - 1 x Fine Tip Frog Wallet Branded Sharpie
> - Download QR & Public & Private Key Template To Print When Your Wallets Arrive

It comes along with what they call a "fire wallet", which is a fire-proof pouch for the frogwallets and other important documents. 

<iframe width="560" height="315" src="https://www.youtube.com/embed/Z_8uiUSOVIs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> 

## Analysis 

Since this is basically a paper wallet with empty fields, the user has to either use the software frogwallets provides, to generate the keys, or use a third-party wallet provider to generate the keys for them. 

Once these are generated the user can then seal the keys with tamper evident seals and only open them when they need to sign a transaction.

Signing a transaction necessitates the use of another app or a device thus **bringing the key to another system.**

