---
title: HASHWallet Link
appId: hashwallet
authors:
- kiwilamb
- danny
- leo
released: 
discontinued: 
updated: 
version: 
binaries: 
dimensions:
- 54
- 85
- 1
weight: 6
provider: eSignus Security Solutions, S.L.
providerWebsite: https://www.esignus.com/
website: https://gethashwallet.com
shop: https://shop.esignus.com/products/hashwallet-link-cobalt
country: ES
price: 125EUR
repository: 
issue: 
icon: hashwallet.png
bugbounty: 
meta: ok
verdict: noita
date: 2022-11-08
signer: 
reviewArchive: 
twitter: hashwallet
social:
- https://www.linkedin.com/company/esignus
- https://www.facebook.com/hashwalletofficial/
features: 

---

**Update 2023-01-30**: This product is now available for 450 users. As it has no
screen and buttons, it adds little security to whatever software wallet it is
being used with.

## Updated Review 2022-11-08

Supply chain and manufacturing concerns have led eSignus to divert resources to a different product with different features. The long-drawn out process is detailed in the update section of its [indiegogo page](https://www.indiegogo.com/projects/hashwallet-the-most-secure-hardware-wallet#/updates/all). 

In their updates section, I found that eSignus has posted an update about a different product {% include walletLink.html wallet='hardware/esignus.hashwallet.link' verdict='true' %}. There's a mention about the original product described in their indiegogo page 13 paragraphs behind the Hashwallet Link update.

A quote made on the Updates section on August 19, 2022:

> The situation of the electronic components has not improved, and our suppliers cannot give us a firm date of availability. We are the first ones who are living with frustration with this situation in manufacturing and are surprised about the current market conditions with all the previous experience we have in the card sector. A clear example has been the difficulties we have had in manufacturing the HW Link since we decided to do so at the beginning of the year until now that we have received them. Crazy times.
> 
> Given this situation, we have two options on the table. The first is to continue waiting for components to become available (some with lead times at the beginning of the year of more than 53 weeks) or redesign the board to replace components and use others more readily available. The challenges of the redesign are that it would force us to change the OS and adapt it to the new components, as well as go through the engineering and maturation process of the new design before manufacturing.
> 
> It is not the first time a problem beyond our control has jeopardized production. The coronavirus pandemic postponed the manufacture of the first version back in late 2020. However, during that period of industrial hiatus, our team managed to redesign and upgrade the device entirely. HASHWallet now features a larger screen and overall better components, we have fixed and improved battery performance, and created a unique operating language, HOLa, that we truly believe is a game-changer. We have made these important changes and improvements, at a much higher cost, while maintaining the price for our supporters, as HASHWallet will be priced higher in the market, with an estimated retail price of 450 euros.
>
> With the current shortage crisis, we have also been working on a new family of products, aiming to reduce complexity.
> 
> We have created a simpler and more agile version of HASHWallet while fully maintaining its safety features. We have created HASHWallet LINK.

There are a lot of concerns especially in the [Comments Section](https://www.indiegogo.com/projects/hashwallet-the-most-secure-hardware-wallet#/comments) of the Indiegogo page. 

This [page](https://www.esignus.com/hashwallet), lists the HashWallet's launch simply as "2023".


## Previous Review

This wallet is on pre-order and hence has not been released yet.