---
title: Pixel 3A Samourai Monerujo Hardware Wallet
appId: pixel3a.samourai
authors:
- danny
released: 
discontinued: 
updated: 
version: 
binaries: 
dimensions:
- 150
- 70
- 8.2
weight: 147
provider: Pixelhw Telegram User
providerWebsite: 
website: 
shop: 
country: 
price: 85GBP
repository: 
issue: 
icon: pixel3a.samourai.png
bugbounty: 
meta: ok
verdict: diy
date: 2022-05-03
signer: 
reviewArchive: 
twitter: 
social:
- https://t.me/PixelWallet
features: 

---

## Background 

An unconventional approach to "refit" **used** Google Pixel 3A's into hardware wallets culminated in this effort. 

The seller on Telegram states that their Pixel Wallets use the GrapheneOS, a mobile operating system emphasizing security and privacy.

The actual wallets include: 
- {% include walletLink.html wallet='android/com.samourai.wallet' verdict='true' %} 
- {% include walletLink.html wallet='android/com.m2049r.xmrwallet' verdict='true' %} - a Monero wallet

## Product Description 

These quotes were taken from the [Pixel Hardware Wallet Telegram](https://t.me/PixelWallet).

> All Software has been verified with cryptographic signatures and Shasums from the OS to the Apps installed.
>
> The device has NOT been connected to the internet after the OS installation, wallet apps (and wallpapers) have been side loaded via USB and all verified twice.
>
> - Monero or Bitcoin accepted
- shipment available
- Any customer data will be destroyed.

## Analysis 

This device can be classified as DIY as users are simply provided with a custom Pixel 3A. 

Trust is on the table as buyers would have to trust the maker or the provider not to include any surreptitious code. Though they may claim that *"All software has been verified with cryptographic signatures and Shasums from the OS to the Apps installed"*, "signatures and Shasums" only mean whoever signed, approves of the software. So unless you trust the anonymous signer of the software - which you **should not** - the "signatures and Shasums" are worth little.

The real value for devices like this is in providing the buyer with a proof-of-concept that it could actually be done. 
