---
wsId: flits
title: 'Flits: Passive income wallet'
altTitle: 
authors:
- leo
users: 10000
appId: app.flitsnode.flits
appCountry: 
released: 2019-04-05
updated: 2021-02-09
version: '4.4'
stars: 4.4
ratings: 2089
reviews: 74
size: 
website: https://flitswallet.app/
repository: 
issue: 
icon: app.flitsnode.flits.png
bugbounty: 
meta: obsolete
verdict: nosource
date: 2023-01-30
signer: 
reviewArchive: 
twitter: FlitsNode
social:
- https://www.facebook.com/flitsnode
redirect_from: 
developerName: Decenomy
features: 

---

This app appears to support Bitcoin:

> Use Bitcoin or Etherium to get started and deploy a masternode in seconds with
  the Flits app!

and self-custodial:

> You are the only one who controls the keys! Your crypto funds are 100% safely
  stored inside your phone!

but can we verify those claims?

On their website they brag with:

> **311 BTC**<br>
  Total wallet value

so they have quite some insight into their users' financial activity. Certainly
not great if you want more privacy. Together with the other claim:

> **33706**<br>
  Users

we get to an average balance of 9mBTC or $440US.

What we can not find though is their source code, so the app is **not verifiable**.
