---
wsId: 
title: Vinet:Sell Bitcoin PayPal etc.
altTitle: 
authors:
- danny
users: 1000
appId: app.vinet
appCountry: 
released: 2020-05-18
updated: 2021-04-25
version: '10.1'
stars: 
ratings: 
reviews: 
size: 9.2M
website: http://Vinetexchange.com
repository: 
issue: 
icon: app.vinet.png
bugbounty: 
meta: defunct
verdict: nowallet
date: 2022-05-31
signer: 
reviewArchive: 
twitter: 
social:
- https://www.facebook.com/vinetexchange
redirect_from: 
developerName: 
features: 

---

**Update 2022-04-22**: This app is not available anymore.

## App Description

It's a Nigeria-based platform that allows users to sell Bitcoin for Naira via Paypal and Skrill.

> **Can I withdraw the cryptocurrency I have deposited?** <br>
We have built our platform to enable you to sell your cryptocurrency in a fast and secure manner. We do not aim to be a wallet service. That would create unnecessary exposure of your crypto for you and for us. In the case you wish to withdraw the cryptocurrency you have deposited on your wallet address, please contact our support team. We are able to return cryptocurrency to the sending address it originated from. In your request, please add the details of the wallet as a confirmation that this is your wallet.

## [Terms and Conditions](https://vinetexchange.com/privacy)

> Section 4.2. Vinetexchange **does not offer to hold any client funds**, whether these are in FIAT or in Cryptos.

## The App

We tried to register, but found the app only accepts Nigerian numbers.

## Verdict

Vinetexchange does not store your assets, as it is a service meant to convert cryptocurrencies to Naira. It **cannot be classified as a wallet.**
