---
wsId: 
title: Banko Wallet - Bitcoin, ETH, T
altTitle: 
authors:
- danny
users: 1000
appId: app.bankowallet.android
appCountry: 
released: 2019-07-22
updated: 2020-06-29
version: 1.3.17851
stars: 
ratings: 
reviews: 
size: 
website: http://www.bankowallet.com
repository: 
issue: 
icon: app.bankowallet.android.png
bugbounty: 
meta: defunct
verdict: wip
date: 2023-05-10
signer: 
reviewArchive: 
twitter: BankoWallet1
social:
- mailto:support@bankowallet.com
- mailto:bankosup@gmail.com
- https://www.facebook.com/BankoWallet
- https://t.me/BankoWallet
redirect_from: 
developerName: BITROCK
features: 

---

## Update 2023-05-11

The email we sent bounced with the following error message:

> Message not delivered
>
> There was a problem delivering your message to support@bankowallet.com. See the technical details below.
>
> LEARN MORE
>
> The response was:
>
> The recipient server did not accept our requests to connect. Learn more at https://support.google.com/mail/answer/7720 [bankowallet.com 2606:4700:3032::6815:1459: timed out] [bankowallet.com 2606:4700:3035::ac43:c006: timed out] [bankowallet.com 172.67.192.6: timed out] [bankowallet.com 104.21.20.89: timed out]

With no point-of-contact, and together with the findings we have below, we're marking this app as **defunct**

## Previous Review 2023-05-10

## App Description from Google Play 

The app is currently not on Google Play, however the website is still online. 

## App Description from the website

> Bank-level security, hot-cold storage, and multiple verifications

The website also claims to support BTC. 

> HD Wallet 
>
> Manage multi-chain assets with one set of mnemonic words;
have full control over your own private keys;

## Analysis 

- With no app to test, we can only work with the information provided on the website. 
- The last tweet was made on July 2019.
- It makes claims that it supports both hot-cold wallets, but in another section of the site claims that user has control over the private keys. 
- If not yet **defunct**, the app is most likely a hybrid self-custodial and custodial wallet. 
- We will email them to inquire about the status of their app.
- While we wait, we'll keep this as a **work-in-progress**.