---
wsId: sphinxChat
title: Sphinx Chat
altTitle: 
authors:
- danny
users: 1000
appId: chat.sphinx
appCountry: 
released: 2021-09-30
updated: 2023-11-17
version: 1.0.0-beta11
stars: 3.7
ratings: 
reviews: 8
size: 
website: https://sphinx.chat
repository: 
issue: 
icon: chat.sphinx.png
bugbounty: 
meta: ok
verdict: nowallet
date: 2023-09-04
signer: 
reviewArchive: 
twitter: 
social:
- https://t.me/joinchat/Fb4OcRo4LrRD6NXfsNdeeQ
redirect_from: 
developerName: Senza
features: 

---

## App Description from Google Play

> Sphinx.chat lets you use your lightning node to talk to anyone else who is running lightning and a sphinx compatible chat client. You can get a hosted node at https://sphinx.chat or run your own lightning node.

## App Description from Homepage

- Decentralize social media and take back your data
- Truly secure chat. End to end encrypted chat with no central server
using the bitcoin lightning network.
- Buy using bitcoin on lightning. Sphinx lets you talk and pay.
- You can send bitcoin over lightning instantly to anyone in the world.

## Analysis 

- When we started the app, it asked us for an **invitation code.** We searched on twitter for an invitation code and could not find any. We did find several people asking for one. 
- Apparently, downloading the app is not enough to see its features. We would have to purchase, subscribe or set up a node. There are 3 options: Lite, Dedicated and Home Nodes. 

We found a descriptive video, however it is in German. (You can enable English captions): 

<iframe width="560" height="315" src="https://www.youtube.com/embed/OGk_uxSsAx8?si=So5YzkipvD74MnHJ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

The primary purpose of the app is social. To be able to use Sphinx, you must have a node set up. The nodes could come from other sources and therefore, not necessarily a core feature of the app. Thus, though the app would include what appears to be the functionality of a lightning wallet, it has **no standalone wallet** that could function without subscribing or setting up your own node - which should have their own wallets.