---
wsId: Luno
title: Luno - BTC & Crypto Investing
altTitle: 
authors:
- leo
users: 10000000
appId: co.bitx.android.wallet
appCountry: 
released: 2014-11-01
updated: 2023-11-21
version: 8.46.3
stars: 3.8
ratings: 96811
reviews: 1310
size: 
website: https://www.luno.com
repository: 
issue: 
icon: co.bitx.android.wallet.jpg
bugbounty: 
meta: ok
verdict: custodial
date: 2020-10-12
signer: 
reviewArchive:
- date: 2019-11-14
  version: 6.8.0
  appHash: 
  gitRevision: 372c9c03c6422faed457f1a9975d7cab8f13d01f
  verdict: nosource
twitter: LunoGlobal
social:
- https://www.linkedin.com/company/lunoglobal
- https://www.facebook.com/luno
redirect_from:
- /luno/
- /co.bitx.android.wallet/
- /posts/2019/11/luno/
- /posts/co.bitx.android.wallet/
developerName: Luno
features: 

---

Luno: Buy Bitcoin, Ethereum and Cryptocurrency
advertises on the Playstore:

> **Keeping your crypto safe**<br>
> The majority of customer Bitcoin funds are kept in what we call “deep freeze” storage. These are multi-signature wallets, with private keys stored in different bank vaults. No single person ever has access to more than one key. We maintain a multi-signature hot wallet to facilitate instant Bitcoin withdrawals.

This tells us we are dealing with a custodial wallet here. Our verdict: **not
verifiable**.
