---
wsId: DigitalMoney
title: Digital Money - Buy/Send/Recie
altTitle: 
authors:
- danny
users: 1000
appId: co.digitalmoney.dmapp
appCountry: us
released: 2021-02-12
updated: 2022-02-15
version: 1.4.9
stars: 
ratings: 
reviews: 
size: 
website: https://dmexchange.com
repository: 
issue: 
icon: co.digitalmoney.dmapp.png
bugbounty: 
meta: defunct
verdict: nosource
date: 2023-06-21
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: Digital Money Ltd
features: 

---

## App Description

> Digital Money provides secure and easy access to purchase cryptocurrencies from anywhere using a Debit/Credit Card 💳. We plan to release more currencies as the month's tick along. Currently, we support BTC only.

## The Site

The [Terms of Service](https://digital-money.co/terms-and-conditions) say that Digital Money has the right to suspend your access to their services.

> We may terminate or suspend Your access immediately, without prior notice or liability, for any reason whatsoever, including without limitation if You breach these Terms and Conditions.
>
> Upon termination, Your right to use the Service will cease immediately.

## The App

We installed the app and registered. We were allowed to create a new wallet or import one via a backup phrase.

Upon creating a new wallet, we were provided with a 12-word mnemonic and asked to safeguard it.

## Verdict

Digital Money can suspend your account, thus terminating your access to the service - and any funds stored inside the app. However, it also provides you with the private keys and allows you to restore your wallets.

In this case, we classify the app as **self-custodial**. Nevertheless, there is no information on the source code being publicly available. We also checked the site and searched the appID 'co.digitalmoney.dmapp' on Github, [with no results.](https://github.com/search?q=co.digitalmoney.dmapp&type=code) We conclude that it is likely that there is **no available source to verify.**