---
wsId: freeda
title: Freeda Wallet - Trade Crypto
altTitle: 
authors:
- danny
users: 10000
appId: com.freeda.freedaapp
appCountry: us
released: 2021-04-13
updated: 2022-08-17
version: 2.3.2
stars: 4.7
ratings: 80
reviews: 51
size: 
website: https://www.freeda.io
repository: 
issue: 
icon: com.freeda.freedaapp.png
bugbounty: 
meta: defunct
verdict: custodial
date: 2023-01-30
signer: 
reviewArchive: 
twitter: FreedaWallet
social: 
redirect_from: 
developerName: 
features: 

---

## App Description

> Freeda utilizes multi-party computation (MPC) to secure your wallet. **Private keys are broken into shares, encrypted, and allocated to multiple parties.** This means the private key is never created in one place; instead, it remains in a completely “liquid” state. **MPC ensures unparalleled protection for your wallet. All you need to do is enter your login details and PIN to access and transact using Freeda Wallet.**


## The Site

Terms of Service:

> In the Freeda Wallet, we offer a Hosted Wallet for Bitcoin in which your **private keys are held by the Company.** If you choose to use our Hosted Wallet, your login, password and any additional security credentials used for the Services will give you access to your Hosted Wallet. This Hosted Wallet will allow you to receive Bitcoin and send Bitcoin to other digital wallets.

## The App

Registering requires phone number verification and the user's address. Verifying your identity will allow you to increase your buy, sell, withdraw, and deposit limits. You can receive and send via a bitcoin address or QR code. 

We could not locate an option for backing up the private key.


## Verdict

As the private keys are secured by the company, we will classify this app as **custodial.** It is, thus, **not verifiable.**
