---
wsId: 
title: SGCDEX Wallet
altTitle: 
authors:
- danny
users: 1000
appId: com.sgcdex
appCountry: 
released: 2022-05-21
updated: 2022-12-01
version: '2.0'
stars: 
ratings: 
reviews: 
size: 
website: https://www.sgcdex.com/
repository: 
issue: 
icon: com.sgcdex.png
bugbounty: 
meta: defunct
verdict: nobtc
date: 2023-08-30
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: SGCDEX Team
features: 

---

## App Description from Google Play

> SGCDEX is the official crypto wallet of SGCDEX Cross-Chain Exchange. You can send, receive and store Bitcoin, ETH, SGC and many other cryptocurrencies safely and securely with the SGCDEX Wallet.
>
> SGCDEX is a decentralised exchange that allows peer-to-peer trading of cryptocurrencies and is a fast and secure source of trading. SGCDEX is going to enlist some most famous cryptocurrencies, making them available for trade. SGCDEX is launching with the pinnacle of the crypto world by enabling trade of SGC, Bitcoin and Ethers. To get started, unlock your Ethereum, SGC and Bitcoin wallets in order to deposit coins on the exchange.

## Analysis

- The website listed in the Google Play description is offline.
- We installed the app and created a wallet with a 12-word seed phrase.
- This can be backed up from the settings.
- However, we could not find a BTC wallet. Which is strange, since the description states that this is supported.

**Bitcoin is not supported** in this app plus, the absence of the website is an indicator that it may already be **defunct**.