---
wsId: BitcoinTrends
title: 'Bitcoin Trends: Cryptocurrency'
altTitle: 
authors:
- danny
users: 100000
appId: com.tforp.cryptogdx
appCountry: us
released: 2018-02-04
updated: 2021-05-28
version: '2.3'
stars: 4.4
ratings: 3455
reviews: 159
size: 
website: https://trading4pro.com/
repository: 
issue: 
icon: com.tforp.cryptogdx.png
bugbounty: 
meta: defunct
verdict: nowallet
date: 2023-09-15
signer: 
reviewArchive: 
twitter: Trading4Pro
social: 
redirect_from: 
developerName: Finansoft Ltd
features: 

---

## App Description

The app provides cryptocurrency market trends from Coinbase Pro. It then processes these information into trading signals with indicators for "Strong Buy" or "Strong Sell". 

The app uses the following technical analysis: EMA, Stochastic and RSI. It also provides trading volume analysis including data derived from buy/sell ratio plus "Cryptocurrency Heatmaps".

## Verdict

The app **does not have any cryptocurrency or bitcoin wallet**.
