---
wsId: 
title: Swissy
altTitle: 
authors:
- danny
users: 10000
appId: com.swissy
appCountry: 
released: 2020-09-01
updated: 2021-01-27
version: '3.3'
stars: 4.2
ratings: 25
reviews: 9
size: 36M
website: https://swissy.io/
repository: 
issue: 
icon: com.swissy.jpg
bugbounty: 
meta: defunct
verdict: wip
date: 2021-10-26
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: 
features: 

---

## App Description

From Google Play:

> **Transfers**<br>
> Send crypto assets to any of the existing wallets worldwide safely and fast.<br>
> Transfer assets to the recipients using their mobile numbers - no need to bother with wallet addresses. <br>
> No hidden fees - you pay only a Blockchain fee.
>
> **Deposits**<br> 
> Earn up to 12,5% of annual interest on your assets with Swissy deposits.<br>
> Compound interests are applied to all Swissy deposits - the longer you keep your assets, the more you earn.<br>
Make deposits in any of 13 cryptocurrencies supported by Swissy.
>
> **Loans**<br>
> Repay loan any time you want, in any convenient cryptocurrency.<br>
> Choose any loan-to-value ratio from 10% to 90%.<br>
> Anti-volatility mechanism to protect your assets and the system.
>
> **Wallets**
> Highly-secured and reliable crypto storage.<br>
> 13 most common coins supported.<br>
> Easy-manageable intuitive wallet interface.


## The Site

This website's certificate is expired. Attempting to access this site will return a privacy warning. However, it seems that Swissy.io is in no hurry to fix this, as the cerificate expired *5 months ago.*

> The variety of Swissy’s services allows you not only to keep **your assets secured in our wallets** but also bring you benefits in the form of high interest rates and weekly cashbacks.

## Contact

We [reached out to swissy.io](https://twitter.com/BitcoinWalletz/status/1451359126932525072) on Twitter.

## Verdict

The last update for the app on Google Play was on January 27, 2021.

The iOS version is no longer accessible.

It's highly likely that this app is defunct. Attempting to sign up on the app or the website will result in an error. 

Trying to send an email to support results in an error saying that the message was not delivered.

> Your message couldn't be delivered to contact@swissy.io because the remote server is misconfigured.

Until further update, we conclude that this app is **defunct.**
