---
wsId: ibtcex
title: iBTCex
altTitle: 
authors:
- danny
users: 5000
appId: com.quanli.ibtc
appCountry: 
released: 2019-12-09
updated: 2022-05-26
version: 1.5.0
stars: 
ratings: 
reviews: 
size: 
website: https://ibtc.com.hk
repository: 
issue: 
icon: com.quanli.ibtc.png
bugbounty: 
meta: defunct
verdict: custodial
date: 2023-08-16
signer: 
reviewArchive: 
twitter: 
social:
- https://www.instagram.com/ibtcex
- http://t.me/ibtc_official
- https://www.facebook.com/ibtcex
redirect_from: 
developerName: iBTC Technology
features: 

---

## App Description from Google Play

> IBTCex is a cryptocurrency trading platform serving the Asian market, providing digital asset and cryptocurrency trading services. High liquidity trading volume, providing multiple cryptocurrency options, including the 5 most popular currencies.
>
> Security - The security of user information and digital assets is our first priority. The majority of the digital assets are stored in offline cold wallets.

## [Terms](https://ibtc.com.hk/knowledge-base/terms-and-conditions/) 

Translated from Chinese using Google Translate

> The website https://ibtc.com.hk allows users to conveniently make online fiat-to-Digital Asset, Digital Asset-to-fiat and Digital Asset-to-Digital Asset exchange operations. Following your opening of an account on ibtc.com.hk and completing the identity verification procedure, you will be able to exchange any supported fiat currency or Digital Asset from us, in exchange for other supported Digital Assets or fiat currencies, namely HKD, USD or any other supported government-issued currency, that is designated as legal tender in its country of issuance through government regulation or law.
>
> For self services trading, you deposit fiat currency or Digital Assets to us, **the balance would be reflected at our website after we confirmed the receipt of funds;** you complete the trading at our website and withdraw the balance at our website if needed.

This [section](https://ibtc.com.hk/knowledge-base/%e5%b9%b3%e5%8f%b0%e8%b2%bb%e7%94%a8%e6%9b%b4%e6%96%b0/) describes transaction handling fee page for Bitcoin transactions.

This update [indicates](https://ibtc.com.hk/knowledge-base/12%e6%9c%8815%e6%97%a5-btc-%e9%8c%a2%e5%8c%85%e7%b6%ad%e8%ad%b7%e5%ae%8c%e6%88%90/) that maintenance has been performed on BTC wallets hosted on the platform. 

This [section](https://ibtc.com.hk/knowledge-base/platformfees2021/) is about other platform fees.

## Analysis 

Registration would only accept Hong Kong or Chinese numbers. The interface was primarily in Chinese. 

> IBTC reserves the right to reject or cancel Orders made and/or pending during downtime. Certain deposit or withdrawal requests for both Digital Assets and fiat currencies may not be processed outside of normal banking hours. Orders may be subject to delays, difficulties, and/or conditions affecting transmission or execution of Orders over which IBTC has no control, including but not limited to, mechanical or electronic failure or market congestion.

Without being able to register we glean some facts from the terms. 

- The platform exercises a certain level of control over deposits and withdrawals. 
- The transaction fees regarding Bitcoin indicate that the platform can send and receive Bitcoin. 

As such, this is a **custodial** platform.
