---
wsId: ventAfrica
title: Vent Africa - Crypto to Cash
altTitle: 
authors:
- danny
users: 5000
appId: com.vent.app
appCountry: 
released: 2022-01-26
updated: 2023-03-14
version: 1.7.2
stars: 
ratings: 
reviews: 
size: 
website: https://vent.africa
repository: 
issue: 
icon: com.vent.app.png
bugbounty: 
meta: ok
verdict: custodial
date: 2023-06-10
signer: 
reviewArchive: 
twitter: ventafricaHQ
social:
- https://t.me/ventafrica
redirect_from: 
developerName: Vent Comm & Tech LTD
features: 

---

## App Description from Google Play 

> Trade your bitcoin and USDT for cash with Vent.Africa.
>
> Vent Africa provides you liquidity in a easy, simple and secure manner.

## Description from [Blog](https://blog.vent.africa/frequently-asked-questions-and-answers-on-vent-africa/)

> Our platform is easy to use. All you need to do is send your crypto to your assigned wallet address. Once the deposit is confirmed, you would receive the cash equivalent in the bank account you provided for payouts.
 
## Analysis 

- After registration and just after logging in, the app required bank verification by having the user input his bank account number. We were not able to proceed beyond this point.
- We were able to access the [Terms](https://app.vent.africa/terms) with references and hints to their custodial character: 
- Section 7.2 of the terms states that cryptocurrencies held in the user's account will be forfeited in favor of Vent (subject to conditions found in other sections)
- Section 4 of the terms requires the user to provide the provider with information about the cryptocurrency they wish to trade. This section also details the provider's power to disallow a trade. 
- We have sufficient information to give this app a verdict of **custodial**, but we'll email them just to be sure at help@vent.africa.

