---
wsId: 
title: BTC Network - Bitcoin Cloud Miner
altTitle: 
authors:
- danny
users: 50000
appId: com.cryptominer.btc.miner.cloud.mining
appCountry: 
released: 2021-07-31
updated: 2021-10-20
version: '1.2'
stars: 3.7
ratings: 3598
reviews: 2256
size: 15M
website: https://btcnetwork.in/
repository: 
issue: 
icon: com.cryptominer.btc.miner.cloud.mining.png
bugbounty: 
meta: defunct
verdict: nowallet
date: 2021-11-16
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: 
features: 

---

**Update 2021-11-03**: This app is not available anymore.

**Caution:** Cloud mining apps that run on a phone with no reference to a mining facility and require referrals are generally shady projects that are not really into mining. Users are cautioned regarding apps like these. 

## App Description

> Instead of sitting idle, you can make money through your mobile phone. **BTC Network provides you with a one-click solution that allows anyone anywhere to make money.**

### Reviews

> [Abdul-hamid Lukman O](https://play.google.com/store/apps/details?id=com.cryptominer.btc.miner.cloud.mining&reviewId=gp%3AAOqpTOGXIhMhqB3m1MO398FUJFGdEO6OPYz28kCaxfyf-TkEj8wWILR8ja_1lywRQ0Emulfuq_4aRY_FHas3Eg)<br>
  ★☆☆☆☆ October 5, 2021 <br>
	I downloaded this app yesterday, eversince I finished my 3rd session, I have not been able to mine. I keep getting the notification that mining session has ended , Everytime I click the B sign, it keeps losing for minutes , pop up an AD and then take me back to where I was, it not even showing me my balance anymore. Fix this please
	
> [Fahad Shaikh](https://play.google.com/store/apps/details?id=com.cryptominer.btc.miner.cloud.mining&reviewId=gp%3AAOqpTOENJ6JMu0MqHXNJGDWaNr7TtlTUY0brI7XeyCSySbm8s8UAdtxtW1uO9_gXqbOOBuV3tRX4Gx3R2ZzTdA)<br>
  ★★☆☆☆ October 6, 2021 <br>
	I'm giving this app 2 stars because there is no withdrawal option given by the developing team. If this issue is resolved I'm going to give 5 stars because overall it appears to be a good project.

## The Site

From the official site's ["whitepaper:"](https://btcnetwork.in/white-paper/)

> Their Satoshi balance will be stored and safe on the BTC Network app’s cloud server.

There are no options to withdraw or deposit btc.


## The App

The app allows you to click a button purportedly to start "mining." It is doubtful that clicking a button would start mining without reference to a mining facility, rig, or hardware.

## Verdict

It cannot be proven that this app has a bitcoin wallet.
