---
wsId: patriciaUniverse
title: Patricia Universe
altTitle: 
authors:
- danny
users: 10000
appId: com.patriciauniverse
appCountry: 
released: 2023-01-27
updated: 2023-11-20
version: '1.2'
stars: 1.9
ratings: 
reviews: 17
size: 
website: https://mypatricia.co
repository: 
issue: 
icon: com.patriciauniverse.png
bugbounty: 
meta: ok
verdict: custodial
date: 2023-08-29
signer: 
reviewArchive: 
twitter: PatriciaSwitch
social:
- https://www.instagram.com/welcometopatricia
- https://www.facebook.com/patricia.com.ng
- https://www.youtube.com/channel/UCxfeniM2_FGIFcXSWa4Y_sA
redirect_from: 
developerName: Patricia Technologies
features: 

---

## Notes on Different App Versions

The current pairing for the main Patricia app (Blue icon) consists of:

- {% include walletLink.html wallet='android/com.patriciaapp' verdict='true' %}
- {% include walletLink.html wallet='iphone/app.patricia' verdict='true' %} 

Now, one may ask, "What about this other iOS app?" 

- {% include walletLink.html wallet='iphone/com.patricia.build' verdict='true' %}

We find out that it used to be the iOS counterpart for the main Android Patricia app as seen in this [2020 archive.org entry.](https://web.archive.org/web/20200531021144/http://www.mypatricia.co/). 

### What about Patricia Universe?

- {% include walletLink.html wallet='android/com.patriciauniverse' verdict='true' %}
- {% include walletLink.html wallet='iphone/com.patriciauniverse.app' verdict='true' %}

We were not able to find a dedicated section on the website about the difference between Patricia Universe and the Patricia app. But, we do know that it came from the [**same developer**](https://play.google.com/store/apps/developer?id=Patricia+Technologies).

We will not tackle the nuances in this segment but on the individual review. Suffice to say, Patricia Universe is akin to a parent brand for Patricia Technologies, Ltd.

## App Description from Google Play 2023-08-29

> Welcome to Patricia, the industry leader in Bitcoin exchange. Patricia allows you to securely buy or sell Bitcoin & Etherum of any value, store them in a BTC, ETH or Local Currency Wallet and smoothly switch between the two for everyday transactions like airtime, data and cable subscriptions. With the all new Patricia App, Transacting with your Patricia account is a breeze.

## Analysis

- Sign up is disabled for the mean time.
- Although we are not able to sign up for the reasons stated above, there are many hallmarks to the custodial nature of this app. Without seeing "cold-wallets" and explicit mention of custody in any of its documents, we take clues from the following:
  - If a user loses access to his 'account', the user can send personally identifiable information, to the platform and their customer support can 'give access' back to the user. 
  - The [terms](https://mypatricia.co/terms-of-service) also say that they can terminate the user's access to the service.
    > Patricia, in its sole discretion, reserves the right to terminate this Agreement and/or access to the Patricia Services and Patricia Platform for any reason and at any time upon notice and payment to you of any unrestricted funds held in your wallet.
    >
    > If we limit access to your Patricia user account, including through the placement of a lien, we will provide you with notice of our actions, and the opportunity to request restoration of access if, in our sole discretion, we deem it appropriate. Further, you acknowledge that Patricia’s decision to take certain actions, including limiting access to your Patricia user account, may be based on confidential criteria that is essential to our management of risk, the security of other Patricia users’ accounts and the Patricia system. You agree that Patricia is under no obligation to disclose the details of its risk management or its security procedures to you.

This is a *custodial* and **non-verifiable** app.