---
wsId: sonitixExchange
title: Sonitix Exchange
altTitle: 
authors:
- danny
users: 10000
appId: com.sonitix_mobility
appCountry: 
released: 2022-03-05
updated: 2023-04-08
version: 2.0.44
stars: 
ratings: 
reviews: 
size: 
website: https://sonitixexchange.in/
repository: 
issue: 
icon: com.sonitix_mobility.png
bugbounty: 
meta: ok
verdict: custodial
date: 2023-07-21
signer: 
reviewArchive: 
twitter: SonitixO
social:
- https://www.facebook.com/Sonitix
redirect_from: 
developerName: Sonitix
features: 

---

## App Description from Google Play

> Sonitix Exchange is a cryptocurrency exchange app for iOS and Android. The app is very simple and easy to use with friendly & convenient interface. Sonitix exchange is a user friendly and most secured cryptocurrency exchange app to buy and sell Stockupex(STX), Bitcoin(BTC), Ethereum(ETH), Tether(USDT) and over 67+ cryptocurrencies. Buy STX and other cryptocurrencies by depositing INR instantly.

## Analysis 

- Our connection to the site was sporadic, although we were able to connect eventually.
- We successfully registered with the service.
- We were able to find a P2SH BTC wallet that has deposit and withdrawal functions. A notice is underneath which informs us that:
  > Withdraw is disabled for this BTC coin

- The 'Security' option is limited to a 'Passcode' and '2FA'. 
- We can also add bank details, and verify our identities. 
- No mnemonic phrase was provided during app initialization. 
- There was no private key backup option in settings.
- As a centralized cryptocurrency exchange plus the information noted above, we classify this app as a **custodial** app.