---
wsId: 
title: Tuned - Crypto Trading
altTitle: 
authors:
- danny
users: 1000
appId: com.tuned.TunedApp
appCountry: 
released: 2021-09-02
updated: 2022-08-08
version: 5.2.0
stars: 3.8
ratings: 
reviews: 3
size: 
website: https://www.tuned.com
repository: 
issue: 
icon: com.tuned.TunedApp.png
bugbounty: 
meta: stale
verdict: nowallet
date: 2023-08-09
signer: 
reviewArchive: 
twitter: tuned_com
social:
- https://www.facebook.com/tuned
- https://www.youtube.com/channel/UCDOovAPbW11jBakut16dDvw
- https://discord.com/invite/nN8PaRW85K
redirect_from: 
developerName: Tuned Systems, Inc.
features: 

---

## App Description from Google Play 

> Tuned gives cryptocurrency traders the ability to flex their knowledge and profit from powerful trading tools that would make others jealous. Compose complex trade Setups, or discover high performing trading bots that run on vast networks in the cloud.
>
>- Add your favorite exchanges
- Tally up balances across all connected exchanges
- Quickly see what you have allocated to strategies and Setups on Tuned and available funds

## Analysis 

At the bottom of the homepage, you'll find the text: 

> Tuned is not a broker-dealer, exchange, custodian, wallet provider, or counterparty.

- The app is country-restricted so we were not able to install it. The description is sufficient to make a verdict.

This app **does not have a wallet.** 

