---
wsId: wedgePayWithCrypto
title: 'Wedge: Pay with Stock & Crypto'
altTitle: 
authors:
- danny
users: 10000
appId: com.ahd985.wedge
appCountry: 
released: 2021-09-29
updated: 2023-04-04
version: 1.4.3
stars: 4.3
ratings: 
reviews: 19
size: 
website: https://wedge.us
repository: 
issue: 
icon: com.ahd985.wedge.png
bugbounty: 
meta: defunct
verdict: custodial
date: 2023-09-15
signer: 
reviewArchive: 
twitter: wedgefinancial
social:
- https://www.linkedin.com/company/wedgefinancial
- https://www.facebook.com/wedgefinancial
redirect_from: 
developerName: Wedge Financial, Inc.
features: 

---

## App Description from Google Play

> The smart debit card and digital wallet app that lets you earn on everyday purchases by paying with any asset – right from your phone. Buy cryptocurrency, invest in stocks and take full control over your asset portfolio
>
> You can use your Wedge wallet to buy and sell fractional shares of stocks, crypto like Bitcoin and Ethereum, ETFs, bonds to spend at point of purchase.

## Analysis

- The app has geo-restrictions on installation.
- The terms specify that Wedge is not the custodian. They identify *Gemini Trust Company, LLC.*, a third-party provider as the **custodian**.