---
wsId: sessip
title: Sessip
altTitle: 
authors:
- danny
users: 100000
appId: com.sessip.Sessipapp
appCountry: 
released: 2021-08-18
updated: 2022-12-10
version: VARY
stars: 3.8
ratings: 
reviews: 8
size: 
website: https://sessip.com
repository: 
issue: 
icon: com.sessip.Sessipapp.png
bugbounty: 
meta: ok
verdict: custodial
date: 2023-02-10
signer: 
reviewArchive: 
twitter: sessipapp
social: 
redirect_from: 
developerName: Sessip
features: 

---

## App Description 

> With Sessip, online money transactions are easy, secure, fast and cheap.
>
> The app allows you to make online payments and send money to a friend or relative.
> 
> From the application, you can buy or receive cryptocurrency, buy communication credit or use the Mobile Money services of telephone operators.
>
> Thanks to its banking partner, Sessip also helps you out by granting you a loan. Application and reimbursement are simplified via the app.

This was automatically translated in its website from French via Google Translate:

> Sessip offers you the best in applying (Cryptomonnaie). We automatically convert the Bitcoins you send us into the currency of your Sessip account. Which protects you from market fluctuations and you can buy back when you want via our 7d / 7 platform, 24h / 24.
>
> To learn more about Sessip innovation visit : innovation by Sessip
>
> Please note: Sessip does not keep your cryptocurrencies once the cryptocurrencies are sent they are automatically converted into your currency.

## App Analysis 

It was difficult to analyze this app since we cannot register (we keep getting a [404 error](https://twitter.com/BitcoinWalletz/status/1624002513543520256)). Documentation info was also difficult to come by because of many reasons. The language is in French, and though it can be auto-translated via Google Translate, the links sometimes led to a different domain (ibitas.com) and sometimes to blank pages.

We were able to find a [YouTube video](https://youtu.be/76NGlVurBz4?t=153) showing the app's features by some random user. 

Luckily, the twitter account [responded](https://twitter.com/sessipapp/status/1624002850232705025) and we promptly asked if the app provides the private keys of the user. Alas, that was the extent of their interaction with us.

We also emailed them: 

> Salut,
>
> Nous avons quelques questions sur l'application Bitcoin Sessip. Nous aimerions savoir si votre application a la fonction de sauvegarder la clé privée ou les "phrases de départ".
>
> Merci.

Until such time the provider responds to our question, we see that most indications are this is a **custodial service**. 