---
wsId: ambotTrading
title: AM Bot
altTitle: 
authors:
- danny
users: 10000
appId: com.ambot.prod
appCountry: 
released: 2021-10-29
updated: 2022-01-17
version: 1.0.7.prod
stars: 3.2
ratings: 
reviews: 3
size: 
website: 
repository: 
issue: 
icon: com.ambot.prod.png
bugbounty: 
meta: stale
verdict: nobtc
date: 2023-08-07
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: LIVINGSTONES TECHNOLOGY PTE LTD
features: 

---

## App Description from Google Play

> AM BOT is a cryptocurrency trading bot with an automated software tool that helps you trade cryptocurrencies. Making a trade at just the right time requires a person or a team to monitor the market attentively and constantly. A couple of seconds can make the difference between profit and a loss. But 24/7 physical monitoring is just impossible and costly. So, the AM Bot is THE solution.

## Analysis 

- Normally cryptocurrency trading bots have no wallets since they connect to various cryptocurrency exchanges using APIs. 
- However, this one hosts a USDT wallet which can send and receive.
- Thus, our verdict is that this app **doesn't support a bitcoin wallet**.