---
wsId: unitedExchange
title: UnitedExchange
altTitle: 
authors:
- danny
users: 50000
appId: com.web.unitedexchange
appCountry: 
released: 2021-06-16
updated: 2023-05-04
version: '3.7'
stars: 4.6
ratings: 
reviews: 2
size: 
website: https://unitedexchange.io/
repository: 
issue: 
icon: com.web.unitedexchange.png
bugbounty: 
meta: ok
verdict: custodial
date: 2023-02-27
signer: 
reviewArchive: 
twitter: exchange_united
social:
- https://www.facebook.com/UnitedExchange.io
redirect_from: 
developerName: United Exchange
features: 

---

## App Description from [Google Play](https://play.google.com/store/apps/details?id=com.web.unitedexchange) 

> United Exchange- United Exchange is India’s ‘one-stop’ leading spot and margin trading platform to buy and sell all the prime cryptocurrencies with utmost security

This is a cryptocurrency exchange. 

### [User Agreement](https://unitedexchange.in/user-agreement)

> 5.12. United Exchange is a mediator site for buying and selling cryptocurrency. Through the site, users buy or sell cryptocurrencies by auctioning or tendering to each other. The prices that are generated on the site are determined by the buyers and sellers, not by United Exchange. United Exchange cannot be held responsible for any damages or loss caused to users due to changes in prices. The User undertakes not to be involved in any application/take any recourse against United Exchange in this respect. If the User does not comply with this condition, the User will be responsible for any attorney fees paid by the United Exchange. 

## Analysis 

The platform has a [termination clause:]((https://unitedexchange.in/user-agreement)) 

> **"...the Company has the right to terminate the contract unilaterally, and to cancel, revoke or suspend the User's account without any notice. Because of these reasons, United Exchange will not be responsible for any damages arising from these circumstances."**

The platform has KYC procedures in place. 

We weren't able to find any options to backup the private keys.