---
wsId: 
title: 'WalletX: Crypto Wallet'
altTitle: 
authors:
- danny
users: 50000
appId: com.walletx
appCountry: 
released: 2022-04-28
updated: 2022-11-23
version: '2.0'
stars: 3.9
ratings: 
reviews: 18
size: 
website: http://www.cnxnetwork.org
repository: 
issue: 
icon: com.walletx.png
bugbounty: 
meta: stale
verdict: nobtc
date: 2023-11-25
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: Letsch Inc.
features: 

---

## App Description from Google Play 

> - Convert crypto to FIAT easily to your CNX VISA Card
- Create invoices for payment requests
- Send and receive crypto assets easily
- Open a free crypto wallet account in not even a minute
>
> WalletX is the official crypto wallet of CNX Network. You can send, receive and store BNB and many other cryptocurrencies and digital assets safely and securely with the WalletX mobile app.
>
> Create a CNX Connect account to make use of the CNX VISA Card, or create a mnemonic key wallet to stay anonymous.
>
> Store the following digital assets in your WalletX:
> - BNB (BSC)
- Ethereum (ETH)
- CoinX (CNX-Chain and BEP-20)
- USDT (BEP-20 & ERC-20)
- BUSD (BEP-20 & ERC-20)

## Analysis

- The app has an associated token listed on a Pre-Sale $CNX
- We will install to check if some things changes and to see whether BTC is available.
- At the start of the app, we are given the choice to either: 
  - Create CNX Connect account 
  - Create mnemonic key wallet 
- We tried to create a Mnemonic key wallet, but received an error: 

> TimeoutException after 0:00:20.000000: Future not completed.

- Choosing CNX Connect then goes to an account creation page.
- It does not proceed after we enter our details and gives out a blank rectangle at the bottom of the screen where an error should probably be.

- The [Terms](https://www.cnxnetwork.org/terms.html) do mention Bitcoin: 

> "While the company will be available to assist purchasers of CNX during the sale, the company will not be responsible in any way for loss of BTC, ETH, USDC or CNX resulting from actions taken by, or omitted by purchasers."

- There are many things that give us pause when it comes to this app. The registration is broken, the mnemonic features doesn't seem to work. The brand identity of the app does not line up with the developer contact web page and more. The ticker symbol's ($CNX) similarity with other projects with the same ticker symbol also give us a little bit of discomfort. 
- So we were able to install the app, but not register. If we go by the description on Google Play, it **doesn't list BTC** as among the coins it supports. 