---
wsId: jgCapital
title: J G Capital
altTitle: 
authors:
- danny
users: 5000
appId: com.jeangilles
appCountry: 
released: 2022-09-01
updated: 2023-07-15
version: 1.4.0
stars: 
ratings: 
reviews: 
size: 
website: https://jgcapitalbitcoin.com/
repository: 
issue: 
icon: com.jeangilles.png
bugbounty: 
meta: ok
verdict: nowallet
date: 2023-07-18
signer: 
reviewArchive: 
twitter: 
social:
- https://www.facebook.com/jeangillescapital
redirect_from: 
developerName: J G Capital
features: 

---

## App Description from Google Play

> J G Capital is a company that helps you trade cryptocurrencies and does not require investors to have any knowledge of cryptocurrency trading.

## Information from their Website

> - Take the guesswork out of picture
> - Cutting Edge AI Technology
> - Autonomously execute trade with 98% of success rate
> - Trade with confidence in any market condition
> - Push notifications for buy & Sell stocks and crypto
> - Easy access on phone
> - Real time alerts
> - Predictive Analysis for smarter trading
> - JG Capital works anytime anyplace anywhere even while you sleep

## Analysis 

They have investment packages:
 
> - USD 500 to 220,000 for 1 year - 0.50% profit daily
> - USD 3,000 to 12,000 for 5 years - 0.35% profit daily
> - USD 5,000 to 25,000 for 10 years - 0.41% profit daily

- Once in the main interface, we click on "New Deposit". We label it arbitrarily. 
- The next screen that appears lists 'investment packages' in cards. We selected the 500 to 220,000 card and clicked on the 'proceed to amount' button. 
- The choices were:
    - credit/debit card
    - bank transfer
    - coinbase
    - bank transfer
- We were **not able to find any btc wallet address** on the platform.
- When we clicked on 'Buy Bitcoin', the app redirected us to a Coinbase login page.
- Despite their claims of being able to trade cryptocurrencies, we do not believe this app functions similar to mainstream cryptocurrency trading apps such as {% include walletLink.html wallet='android/com.binance.dev' verdict='true' %} or {% include walletLink.html wallet='android/com.coinbase.pro' verdict='true' %}. This appears more like a platform where the user sends cryptocurrency to the platform's own wallet to be "invested" in their long-term offerings.
