---
wsId: NetDania
title: NetDania Stock & Forex Trader
altTitle: 
authors:
- danny
users: 1000000
appId: com.netdania
appCountry: us
released: 2011-11-04
updated: 2023-04-05
version: 4.4.4
stars: 4.4
ratings: 24480
reviews: 1197
size: 
website: http://www.netdania.com
repository: 
issue: 
icon: com.netdania.png
bugbounty: 
meta: ok
verdict: nowallet
date: 2021-10-10
signer: 
reviewArchive: 
twitter: 
social:
- https://www.facebook.com/NetDania-146001445410373
redirect_from: 
developerName: NetDania SRL
features: 

---

## App Description

Our initial impression of the app indicates that this is a portfolio tracking app that has included Bitcoin in their assets list. It is also possible to track stocks, precious metals, and forex.

## The App

We downloaded and installed the app. Upon installation, we found a 'Crypto' tab. Clicking on it, shows different pairings: BTCUSD, ETHUSD, XRPUSD, BCHUSD, BNBUSD and XLMUSD. The app offers a premium version. 

Upon clicking Sign In, we were asked to register. We were then asked to add an account: demo, live. Clicking on 'Add a live account' shows several brokers:

- FXDD
- Friedberg Direct
- FCI Markets
- CFH Clearing
- FXCM Markets

Selecting any of the options will take you to those brokers' sites.

In the Crypto tab, clicking on a pairing will take you to a third party website.

## Verdict

This app does **not** hold the functionalities of a cryptocurrency **wallet**.

