---
wsId: BBAEPro
title: 'BBAE Pro: Investing Reimagined'
altTitle: 
authors:
- danny
users: 10000
appId: com.bbae.pro
appCountry: 
released: 2021-06-17
updated: 2023-10-30
version: 5.6.0
stars: 4.6
ratings: 
reviews: 12
size: 
website: https://www.bbae.com
repository: 
issue: 
icon: com.bbae.pro.png
bugbounty: 
meta: ok
verdict: nowallet
date: 2023-04-20
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: BBAE
features: 

---

## Update 2023-04-21 

They have replied to our email and confirmed that they no longer offer cryptocurrency products.

> We no longer offer cryptocurrency.

## App Description

The app does not mention 'Bitcoin', 'crypto' or 'wallet' in its description.

> BBAE Pro’s “PERISCOPE” 13D TOOL lets you peek behind the veil to see what’s hot – and what’s not – with professional investors like Warren Buffet and Stan Druckenmiller (and piggyback with your own trades).
>
> BBAE Pro’s OPTIONS STRATEGIES TOOL helps you align and combine options to represent your precise views on a stock’s performance.
>
> BBAE Pro’s GLOBAL PORTFOLIO TOOL gives you personalized investment portfolios with automatic rebalancing.

## Analysis 

- BBAE seems to have [scrubbed](https://twitter.com/BitcoinWalletz/status/1648969152420524033) the word 'Crypto' from its web assets. However, this is still reflected on Google search results. Clicking on the link, does not show the current text however. For example: 
- An explanation comes from the fact that Bakkt has acquired Apex Crypto.
- Apex Crypto LLC's website features the splash announcement linking to [Bakkt](https://bakkt.com/newsroom/bakkt-completes-acquisition-of-apex-crypto)
- When conducting a Google search, Apex Crypto's role in BBAE is defined in [(Screenshot)](https://twitter.com/BitcoinWalletz/status/1648969152420524033): 
> Cryptocurrency trading on the BBAE platform is serviced by BBAE Crypto LLC and offered through APEX Crypto LLC, neither of which are FINRA members.

- It would appear that this service used to be custodial. But this has undergone some changes when Apex Crypto, LLC., was acquired by Bakkt. Now the word 'crypto' or any clue to 'cryptocurrency' related services, seems to have been removed from their website.

We reached out to them to verify this. While we wait for their response, we'll mark this as a work-in-progress. 
