---
wsId: 
title: Fnk.com
altTitle: 
authors:
- danny
users: 50000
appId: com.fnkcom
appCountry: 
released: 
updated: 2021-07-07
version: 1.1.2
stars: 4.6
ratings: 
reviews: 8
size: 
website: https://fnk.com
repository: 
issue: 
icon: com.fnkcom.jpg
bugbounty: 
meta: defunct
verdict: wip
date: 2023-07-04
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: FNK
features: 

---

## App Description from Google Play

> Install the app fnk.com and earn up to 24% per annum on your assets, multiplying them!
>
> With the FNK app, you can:
>
> - Earn up to 24% per annum on deposits in digital currencies.
> - Earn up to 20% per annum on deposits in stable digital assets.
> - Choose a convenient type of deposit and the most profitable one for yourself % bid.
> - Get an instant loan of up to 70% in USDT secured by your digital currencies.
> - Do not sell promising digital assets. Pledge your digital assets and get a secure instant loan in USDT.
> - No credit check required.
> - Increase your rating and get the most favorable offers.
> - Buy digital currency for an unlimited amount using SWIFT/SEPA.
> - Deposit EUR / USD for an unlimited amount.
> - Create your own IBAN and store fiat more securely than in a bank-Withdraw EUR / USD to any external bank accounts.
>
> The app FNK.com with a built-in secure crypto wallet, it provides
> - Secure storage of your assets.
> - Fast asset conversion.
> - Quick and convenient withdrawal of funds directly to your bank card.

## Google Play Reviews

> [Attaullah Khan](https://play.google.com/store/apps/details?id=com.fnkcom&gl=us)<br>
  ★☆☆☆☆ October 10, 2021 <br>
       Very, bad wallet... not only the language issue, but also the exchange is not working... the help contact is working, but with very rude reply... and issue will not be solved... stay away from FNK token please... which is not now tradeable...

> [shaked hadash](https://play.google.com/store/apps/details?id=com.fnkcom&gl=us)<br>
  ★☆☆☆☆ June 17, 2021 <br>
       Don't even bother downloading. Couldn't sign up, when I typed my number and chose my country - there was a red prompt completely in Russian. I don't speak Russian nor I am from Russia so I don't know what the problem is.

## Analysis 

- The app issues errors during startup:
  > Unknown error on the server. Please try again later.
- The provider's homepage is offline
- This app is formerly obsolete and can now be considered as **defunct**.