---
wsId: CoinSwitch
title: 'CoinSwitch: Bitcoin Crypto App'
altTitle: 
authors:
- danny
users: 10000000
appId: com.coinswitch.kuber
appCountry: in
released: 2020-05-31
updated: 2023-10-19
version: 5.3.0
stars: 4.2
ratings: 413931
reviews: 139137
size: 
website: https://coinswitch.co
repository: 
issue: 
icon: com.coinswitch.kuber.png
bugbounty: 
meta: ok
verdict: nosendreceive
date: 2021-10-21
signer: 
reviewArchive: 
twitter: CoinSwitchKuber
social:
- https://www.linkedin.com/company/coinswitch
- https://www.facebook.com/coinswitch
redirect_from: 
developerName: Bitkuber Investments Private Limited
features: 

---

## App Description

CoinSwitch Kuber is a crypto trading platform.

>  CoinSwitch Kuber is a secure, user-friendly crypto exchange platform in India, where you can trade 100+ cryptos like Bitcoin, Ethereum, Ripple, etc easily, at the best rate, with a variety of payment options being offered. The users can access the pooled liquidity of the leading crypto exchanges in India to get the best rate and trade instantaneously, **after completing the KYC/AML procedures.**

> [Thobias Antony](https://play.google.com/store/apps/details?id=com.coinswitch.kuber&reviewId=gp%3AAOqpTOFCn7BwD2YCYYIqUXa2vlCOILIInjJXEdpkSDawImBW5wMRVophI6bMDKvfRU-MArygptIyBRqcrHY_oGI)<br>
  ★★★☆☆ October 17, 2021 <br>
       The line graphs showing the coin price over time is misleading. The price and the points on the graph doesn't corelate. I suspect they are running somekind of script to minimise out margine. Same coin showing different prices on the app's installed on two phones. If you purchase a coin and the price goes up, it will not go into gain untill the coin is 2-3 points up from buy price.
       
The reply being:

> **CoinSwitch** October 17, 2021 <br>
	Sorry if you feel that way. The price of a coin can be different from exchange to exchange. It is due to the available liquidity and demand of a coin in exchange. Kindly check the selling price of a coin before you buy/sell any coin so that you can have clarity on your earnings. Please know that invested prices are subjected to market value.

## The Site

From [CoinSwitch's FAQ:](https://coinswitch.co/faq#desktopsecondInnerOne)

> *What's the cryptocurrency wallet address?* CoinSwitch **doesn’t provide wallet addresses and never stores user deposits.** To exchange cryptocurrencies, you need to have a cryptocurrency wallet address.

From Terms and Conditions, [Activities Prohibited on the Platform:](https://coinswitch.co/kuber-terms)

>  In the event of any suspicious or large transactions being undertaken by You, CoinSwitch shall have the right but not the obligation to verify such activity by sharing Your IP address and other KYC details with the relevant authority, and if required, suspend the transactions or freeze your access.

Additionally, from section 3.2 Terms of Wallet:

  > - In order to purchase Virtual Currency on the Platform, **You will be required to transfer fiat currency from Your linked bank account to your Wallet**.

To withdraw:
  
  > - You may withdraw the funds held in your Wallet, **by making a formal request to transfer such funds into the linked bank account**, through the Platforms at any time (“Withdrawal Request”).

It is mandatory to transfer fiat to and from the user's bank account.
## The App

The app is not available on our devices. We were unable to test it.

## Verdict

You **cannot send or receive assets on this platform.**
