---
wsId: 
title: LIFE - Simply for Everyone
altTitle: 
authors:
- danny
users: 1000
appId: com.lifelabsio.lifeapp
appCountry: 
released: 2018-10-05
updated: 2020-03-20
version: 0.6.1
stars: 4.3
ratings: 
reviews: 11
size: 
website: http://www.lifelabs.io
repository: 
issue: 
icon: com.lifelabsio.lifeapp.png
bugbounty: 
meta: obsolete
verdict: nowallet
date: 2023-05-30
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: LifelabsIOLtd
features: 

---

## App Description from Google Play 

> Send and receive compliant digital currency with the secure and easy-to-use LIFEwallet. Generate new wallet addresses on the fly for extra privacy, import existing HD wallets with an instant QR code scan. Convert supported currencies, search and favourite your preferred coins or tokens plus many more great features.
>
> - Default BTC, ETH & LIFE balances.

## Analysis 

- The listed website goes to the website of an iOS app developer 
- We installed the app on BlueStacks 5 Android Pie, and was given the mnemonic phrase. We confirmed the 12-word phrase.
- Whenever we tapped on Show/Hide tokens, the app closes.
- Strangely, we were not able to find any wallets that would allow transactions. 
- Clicking on Transactions or Markets, closes the app. 
- Since this app was last updated in 2020, it appears this app is on the way to becoming defunct. The wallet function to send and receive are no longer present. But the provisioning of the mnemonic phrase is still there. 
- As such, we can say that this app **does not have a wallet**.