---
wsId: bitturkExchange
title: BitTurk - Bitcoin, Kripto Para
altTitle: 
authors:
- danny
users: 50000
appId: com.bitturkmobile.android
appCountry: 
released: 2019-04-05
updated: 2022-02-08
version: '1.21'
stars: 
ratings: 
reviews: 
size: 
website: https://bitturk.com
repository: 
issue: 
icon: com.bitturkmobile.android.png
bugbounty: 
meta: stale
verdict: custodial
date: 2023-08-07
signer: 
reviewArchive: 
twitter: bitturkcom
social:
- https://www.facebook.com/bitturkcom
- https://www.instagram.com/bitturkcom
- https://www.linkedin.com/company/bitturk
redirect_from: 
developerName: BITTURK BİLİŞİM VE TİCARET A.Ş.
features: 

---

## App Description from Google Play

> BitTurk is an easy and reliable platform where you can buy, sell and manage Bitcoin and Crypto currencies.
> 
> 7/24 Tilt - Trade without waiting, with the Secure Cold Storage feature, your digital assets are stored offline and in different locations, increase your security with Two-Factor Verification options for account security.
> 
> Crypto Coins Supported by the App:
> 
> Bitcoin, Litecoin, Ethereum, Ripple, Monero, Neo, NeoGas, Waves, Decred, Nano, Qtum, DigiByte, Dogecoin, Peercoin, Verge, Tron, Stellar, Moisture, Dash, Stratis

## Analysis 

- As a cryptocurrency exchange that uses cold-storage, this means that the provider has control over the private keys. This is a **custodial** provider, making the app **non-verifiable**.