---
wsId: 
title: ZFM WALLET
altTitle: 
authors:
- danny
users: 1000
appId: com.zfmwallet.wallet
appCountry: 
released: 2022-10-24
updated: 2022-10-25
version: '1.0'
stars: 
ratings: 
reviews: 
size: 
website: https://www.zfmcoin.com/
repository: 
issue: 
icon: com.zfmwallet.wallet.png
bugbounty: 
meta: stale
verdict: nobtc
date: 2023-10-22
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: YSN Private ltd
features: 

---

## App Description from Google Play

  > ZFMCOIN Official Crypto Wallet: Store ZFM, BNB, ETH, BUSD, BTC
  >
  > ZFM Wallet is the official crypto wallet of ZFMCOIN. You can send, receive and store ZFM and many other cryptocurrencies and digital assets safely and securely with the ZFM Wallet mobile app.
  >
  > - Buy ZFM or Crypto with EUR or USD
  > - ZFM Wallet - Binance Smart Chain, BEP20 support
  > - Best digital wallet to securely store private keys on your device

## Analysis 

- Despite claims that it supports BTC, it only supports BTCB, BTCST and WBTC. All of which are tokenized versions of BTC. Therefore, there is **no BTC support**.