---
wsId: Cryptinix
title: 'Cryptinix: Crypto Trading'
altTitle: 
authors:
- danny
users: 1000
appId: com.cryptinix.app
appCountry: us
released: 2020-11-24
updated: 2023-10-11
version: 1.2.8
stars: 
ratings: 62
reviews: 
size: 
website: https://cryptinix.com
repository: 
issue: 
icon: com.cryptinix.app.png
bugbounty: 
meta: ok
verdict: custodial
date: 2023-10-06
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: Cryptinix
features: 

---

## App Description

> This app is a cryptocurrency exchange. It claims to allow users to buy and sell bitcoin and other cryptocurrencies. It also gives users the ability to send and receive cryptocurrencies.

### [Termination and Suspension Clause included in Terms of Service](https://twitter.com/BitcoinWalletz/status/1456541940837588994)

> The Cryptinix Account can only be used by the account registrant. Cryptinix reserves the right to suspend, freeze or cancel the use of Cryptinix Accounts by persons other than account registrant.

We could not find a link to the Terms and Conditions as it only appears in a pop-up. You can find it in the screenshot we [shared on Twitter](https://twitter.com/BitcoinWalletz/status/1456541940837588994).

## The App

We had difficulty installing this app. The service was asking for an OTP Token - which did not arrive.

After clicking the login button many times, it finally worked.

There is a 'Deposit' and 'Withdraw' feature.

## Verdict

Since this is an exchange, it did not provide backup mnemonics or seed words. Exchanges are usually **custodial** services. Thus the app **cannot be verified.**
