---
wsId: 
title: SicuraPay
altTitle: 
authors:
- danny
users: 5000
appId: com.sicuradata.wallet
appCountry: 
released: 2020-09-15
updated: 2020-11-07
version: 0.31.0
stars: 
ratings: 
reviews: 
size: 
website: https://sicuradata.com/
repository: 
issue: 
icon: com.sicuradata.wallet.png
bugbounty: 
meta: defunct
verdict: wip
date: 2023-05-03
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: SICURADATA, INC
features: 

---

## App Description from Google Play 

> SicuraPay is a free Wallet application designed to simplify the use of bitcoin, it makes it easy to securely store, send and receive Bitcoin to your contacts using their phone number or to another Bitcoin address, you can also use SicuraPay to request funds from your contacts.
>
> SicuraPay does not add any transfer fee, it only a substracts a minimum fee that goes to the miners

## Analysis 

- The first meta-verdict for this app was obsolete.
- The domains associated with this app are both no longer online. 
  - sicuradata.com 
  - sicurapay.com 
- When installing the app, Google Play informed us that this app was not available for our country. We will try installing from an alternate source. 
- We were able to install the app but failed to register. 
- There was an error showing that the domain was 'undefined' - most likely reflecting that the site associated with the app is no longer online. 
- This app is very likely to be **defunct**

