---
wsId: 
title: The Kyros mobile app
altTitle: 
authors:
- danny
users: 1000
appId: com.excdev.kyros
appCountry: 
released: 2020-09-02
updated: 2022-02-07
version: 3.2.0
stars: 
ratings: 
reviews: 
size: 
website: https://kyros.team/
repository: 
issue: 
icon: com.excdev.kyros.png
bugbounty: 
meta: stale
verdict: nosource
date: 2023-05-24
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: Kyros Managment Ltd.
features: 

---

## App Description from Google Play

> We have created an application for our partners: now you can transfer the entire business to a smartphone or tablet. Business and financial reports are available to you, you can register new partners and create your own team.
>
> And all this in any place: in a restaurant, while traveling, on the road. You will no longer have to take a laptop with you and open the desktop version of your backoffice when it is inconvenient for you.
>
> Kyros has also created a reliable cryptocurrency wallet so that you can easily store, exchange and transfer your digital assets. 

## Analysis 

- The listed website is not online 
- The last archive [entry](https://web.archive.org/web/20220401000000*/https://kyros.team/) on archive.org was made in 2022
- We tested the app in a BlueStacks 5 Android Nougat and the app wouldn't open 
- We tested the app in BlueStacks 5 Android Pie and we were succesful. 
- We found a BTC wallet that can send and receive. 
- The app provided a means for entropy by letting the user tap randomly on the screen. 
- The app provided a 12-word mnemonic phrase. The option to backup the wallet was also provided. 
- This is a **self-custodial** wallet, but they **did not claim to be source-available**. With no website, we are not able to find GitHub links to their app. 