---
wsId: coinsDoCoinWallet
title: 'CoinWallet: BTC Crypto Wallet'
altTitle: 
authors:
- danny
users: 100000
appId: com.coinsdo.wallet
appCountry: 
released: 2022-06-26
updated: 2023-08-25
version: 1.1.24
stars: 4.5
ratings: 
reviews: 37
size: 
website: https://www.coinsdo.com
repository: 
issue: 
icon: com.coinsdo.wallet.png
bugbounty: 
meta: ok
verdict: nosource
date: 2023-06-23
signer: 
reviewArchive: 
twitter: coinsdogroup
social:
- https://www.facebook.com/CoinsDogroup
- https://www.linkedin.com/company/coinsdo
redirect_from: 
developerName: COINSDO
features: 

---

## App Description by Provider 

> CoinWallet is a decentralized, non-custodial wallet developed independently by CoinsDo. It solely manages your private key and does not host or engage in buying, selling, exchanging, or trading. CoinWallet has launched a new feature that leverages the Trusted Shards Computation (TSC) algorithm for collaborative digital asset management.
>
> The client-side wallet opens the source code to the corporate user, so the corporate user can audit or recompile.

## Analysis 

- The app supports BTC 
- The BTC wallet can send/receive 
- The mnemonic phrase was provided
- There's a claim that the product is Open Source, but we can find no links to the repository.
- We found a GitHub organization for [CoinsDo](https://github.com/CoinsDo) with a similar name and logo, with 6 repositories but all these repositories are either empty or contain only a rudimentary text file but no code for a wallet.
- We [tweeted](https://twitter.com/BitcoinWalletz/status/1672082520949522432) them about it and await their response.
- Until they respond, we'll mark this as **source-unavailable.**