---
wsId: xInfinity
title: X Infinity
altTitle: 
authors:
- danny
users: 10000
appId: com.pellar.xifapp
appCountry: 
released: 2018-06-11
updated: 2021-06-15
version: 5.3.7
stars: 4.9
ratings: 
reviews: 4
size: 
website: http://www.xinfinity.io
repository: 
issue: 
icon: com.pellar.xifapp.png
bugbounty: 
meta: obsolete
verdict: custodial
date: 2023-06-06
signer: 
reviewArchive: 
twitter: 
social:
- https://www.linkedin.com/company/xinfinityholding/
redirect_from: 
developerName: X INFINITY
features: 

---

## App Description from [Google Play](https://play.google.com/store/apps/details?id=com.pellar.xifapp&gl=us) 

> X Infinity wants to offer the user access to as large as possible a range of blockchain assets at a maximum degree of convenience while adhering to the highest security standards in the ecosystem. We use Cross-chain Payment Channels and the blockchain routing Protocol to allow our users to use their blockchain assets in real-time in the real world.
>
> Through our app payment solutions, merchants have access to usable important BI and AI solutions.

### [The White Paper](https://www.xinfinity.io/wp-content/uploads/X-PAY_Whitepaper%202021_ENG_v2.1.pdf) 

> Considering also the impact of total assets on real-time conversion, we introduce a payment protocol system (i.e. bank/custody system) to solve the liquidity problem. The module manages the user's investment assets on the boundary chain through contracts, and earnings on the main chain can be obtained after a certain period of time.

## Analysis 

We downloaded the app and registered with the service. [(Screenshots)](https://twitter.com/BitcoinWalletz/status/1645615216737271808)

We found a BTC wallet that can send and receive, but not provisions for backing up and restoring the wallet. Security backup can be restored through the services' own server. This can be achieved by setting the security question and answer. 

This is a **custodial** service and thus, not-verifiable.
