---
wsId: cryptoXpress
title: 'CryptoXpress: Crypto Made Easy'
altTitle: 
authors:
- danny
users: 5000
appId: com.cryptoxpressmobile
appCountry: 
released: 2021-09-20
updated: 2023-07-19
version: 1.31.0
stars: 
ratings: 
reviews: 
size: 
website: https://cryptoxpress.com
repository: 
issue: 
icon: com.cryptoxpressmobile.png
bugbounty: 
meta: ok
verdict: custodial
date: 2023-04-21
signer: 
reviewArchive: 
twitter: crypto_xpress
social:
- https://www.facebook.com/iamCryptoxpress/
redirect_from: 
developerName: CryptoXpress
features: 

---

## App Description from Google Play 

> CryptoXpress offers a full suite of 1000+ coin pair Cryptocurrency trading along with a Cutting-Edge NFT Marketplace with many additional features soon to come.
>
> 1000+ Coin Pair Cryptocurrency Trading

## Analysis 

We downloaded the app to ascertain its functions. We were not given the opportunity to access the wallet without undergoing KYC. 

We also were not able to find any documentation about backups or restoring through the private key. 

According to the [Whitepaper:](https://cryptoxpress.com/whitepaper.pdf)

> We’ve leveraged Binance’s leading liquidity, market depth, asset management
systems, security infrastructure, and personalized marketing support, so we can focus on delivering maximum value to our users.

Part of this includes (p.12): 

> IV. Binance Secure Trading Infrastructure
> - Trusted Crypto Exchange
> - Binance Wallet Support
> - Ironclad Data Privacy
> - Order Matching Engine
> - Spot & Futures Trading 
> - **Asset Custody System**

This segment about integrating Binance technology on the app, plus its Asset Custody System, shows its **custodial** nature.

We've also mailed them to verify whether unlocking KYC will give access to a Bitcoin wallet. For now, we'll assume that the screenshots on its Play page portray an accurate rendition of their services and that they do provide a Bitcoin wallet - albeit - a **custodial** one.

