---
wsId: riceCryptoWallet
title: 'RICE: Your Crypto Wallet'
altTitle: 
authors:
- danny
users: 100000
appId: com.rice.wallet
appCountry: 
released: 2022-01-18
updated: 2023-01-27
version: 1.5.1
stars: 4.8
ratings: 
reviews: 219
size: 
website: https://ricewallet.io/
repository: 
issue: 
icon: com.rice.wallet.jpg
bugbounty: 
meta: ok
verdict: nobtc
date: 2023-07-17
signer: 
reviewArchive: 
twitter: RiceDeFiWallet
social:
- https://www.facebook.com/ricewallet.io
- https://t.me/ricewallet
redirect_from: 
developerName: RICE TECHNOLOGIES PTE. LTD.
features: 

---

## App Description from Google Play

> RICE Wallet is the simplest and safest way to store and invest Crypto in the Decentralized Finance market.
>
> Many outstanding features:
> - 30% Gas fee cashback on all transactions
> - Multi-chain supported: Ethereum, BNB Chain, Polygon, Avalanche, Arbitrum, Fantom…

## Analysis

- We registered with the app but found no bitcoin wallet.
- The only networks available were: ONUS Chain, Ethereum, BNB Smart Chain, Polygon, Avalance C-Chain, Arbitrum, and Fantom.
- This app does **not support the Bitcoin blockchain.**
