---
wsId: liqiDigitalAssets
title: Liqi
altTitle: 
authors:
- danny
users: 10000
appId: com.liqidigitalassets.liqi
appCountry: 
released: 2022-08-08
updated: 2023-03-13
version: 1.2.6
stars: 
ratings: 
reviews: 
size: 
website: https://www.liqi.com.br/
repository: 
issue: 
icon: com.liqidigitalassets.liqi.png
bugbounty: 
meta: ok
verdict: custodial
date: 2023-06-30
signer: 
reviewArchive: 
twitter: liqibr
social:
- https://www.linkedin.com/company/liqibr
- https://www.facebook.com/Liqibr
- https://www.tiktok.com/@liqibr
- https://www.youtube.com/channel/UCVOWUQu6l71JB5hgkFsRVtQ
redirect_from: 
developerName: LIQI DIGITAL ASSETS
features: 

---

## App Description from Google Play

> Invest in bitcoin, a wide variety of asset tokens and cryptocurrencies safely.
>
> Buy and sell crypto, track your investments, control the assets in your portfolio, check your trading statements and get access to all market updates and real-time quotes.
>
> Buy and sell cryptocurrencies intuitively
- Deposit and withdraw Reais (BRL) with ZERO RATE
- View offers and buy asset tokens
- Control the crypto assets in your wallet

## Analysis

- The app has a strict signup process that requires Brazilian documents
- The [Terms and Conditions](https://www.liqi.com.br/documents/liqi/termos-de-uso.pdf)
- User access depends on the level of KYC-verification done.
- For example, Beginner tier has:
  - Personal data validation
  - This allows:
    - Cryptocurrency trading
    - Deposits
    - Cash withdrawals up to (BRL 5,000.00 per month)
- Intermediate tier:
  - Facial recognition
  - Valid Photo documents
    - CNH with QR Code
    - RG issued with 10 years
    - Passport     
  - This allows:
    - Cryptocurrency trading
    - Deposits
    - Withdrawals
    - Limit of BRL 100,000.00
- The BTC wallet can only be accessed after complying with these KYC-procedures.
- The presence of BTC withdrawal and deposit fees indicate the presence of a Bitcoin wallet.
- Withdrawals have to be approved.
- All of the information above attest to the presence of a Bitcoin wallet that is **custodial**.
