---
wsId: 
title: SafeWallet - Buy Bitcoin/ETH/USDT, Crypto Wallet
altTitle: 
authors: 
users: 100000
appId: com.cmcm.blockchain.bitcoin.ethereum.safewallet
appCountry: 
released: 2018-01-31
updated: 2019-05-30
version: 3.2.5
stars: 4.5
ratings: 3131
reviews: 1214
size: 13M
website: https://safewallet.cmcmbc.com
repository: 
issue: 
icon: com.cmcm.blockchain.bitcoin.ethereum.safewallet.png
bugbounty: 
meta: defunct
verdict: custodial
date: 2020-03-20
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from:
- /com.cmcm.blockchain.bitcoin.ethereum.safewallet/
- /posts/com.cmcm.blockchain.bitcoin.ethereum.safewallet/
developerName: 
features: 

---

This app disappeared from Google Play! While this might be an
accident, it sure is not inducing much confidence. We also checked their Twitter
(last tweet was "Merry Christmas!"), their YouTube (no new videos in a year),
their [Telegram Group](https://web.telegram.org/#/im?p=@safewalletgroup)
(scammers and spammers season since weeks if not months) and assume this app
to be defunct for good.
