---
wsId: 
title: Exonyx | اکس اونیکس
altTitle: 
authors:
- danny
users: 10000
appId: com.exonyxapp.trader
appCountry: 
released: 2020-08-25
updated: 2022-06-18
version: 2.0.6
stars: 4.6
ratings: 
reviews: 22
size: 
website: https://exonyx.ir
repository: 
issue: 
icon: com.exonyxapp.trader.png
bugbounty: 
meta: defunct
verdict: custodial
date: 2023-06-21
signer: 
reviewArchive: 
twitter: Exonyxir
social:
- https://www.facebook.com/exonyxir
redirect_from: 
developerName: Exonyx
features: 

---

## App Description from Google Play

> In ExonyxTrader you can currency
>
> Buy or sell easily
>
> ### Possibilities :
> - Buy Bitcoin, Atrium, Ripple and Tetra, other cryptocurrencies, fully automatic and deposit at the same time
> - Account Charging Perfect Money account or purchasing a fully automatic Perfect Money voucher
> - Purchase and sale of PS Voucher electronic currency automatically
> - Buying and selling web currency
> - Selling to the site and shopping with a wallet balance without the need for authentication
> - Ability to add multiple bank accounts to buy and withdraw
> -  24-hour support even on holidays as a ticket, phone call, online chat and Telegram support
> - Lowest rates and fees
> - Ability to make money from subsets
> - (0.5% of the total amount paid by the subsidiaries will be automatically transferred to your Polton bag)

## Analysis 

Registration required an Iranian phone number, so we had to translate portions of the site. We eventually decided on contacting support as the fastest way to get some clues. 

Services such as these in Iran are quite common. Users can buy or sell Bitcoin, but only through these intermediaries.

## Contact 

> - آیا این برنامه کیف پول BTC ارائه می دهد؟
> - سلام وقت بخیر بله برای هر ارزی کیف پول دارین
> - با عرض پوزش ، لطفا کمی صبر کنید ، تا دقایق دیگر پاسخگو خواهیم بود
> - آیا کیف پول دارای کلید خصوصی است؟
> - خیر جناب
> - 7 دقیقه پیش
> - متشکرم! روز خوبی داشته باشی. من یک محقق از walletscrutiny.com هستم
> - 2 دقیقه پیش  

Translated [(Screenshot)](https://twitter.com/BitcoinWalletz/status/1641710112485281792): 

> - Does this app offer a BTC wallet?
> - Hello, good time. Yes, you have wallets for every currency
> - Sorry, please wait a moment, we will respond in a few minutes
> - Does the wallet have a private key?
> - No sir
> - 7 minutes ago
> - Thank you! have a nice day. I am a researcher from walletscrutiny.com
> - 2 minutes ago

### We asked if cryptocurrency withdrawals are allowed: 

> - پس از خرید بیت کوین - آیا می توانم بیت کوین را به کیف پول خود منتقل کنم؟
> - 8 دقیقه پیش
> - Sorry, please wait a minute, we'll be responsible in a few minutes
> - بله

Translated from Google Translate: 

> - Yes, after buying bitcoins - can I transfer bitcoins to my wallet?
> - 8 minutes ago
> - Sorry, please wait a minute, we'll be responsible in a few minutes
> - Yes


### Termination Clause 

>  فسخ قرارداد:
> هر یک از طرفین می تواند با ارسال اخطار کتبی از طریق آدرس پستی به طرف مقابل، قرارداد را فسخ نماید و دراین فاصله طرفین باید تعهدات جاری و تسویه حساب خود را به نحو کامل انجام داده یا برای انجام آن به نحوی که مقتضی می دانند با توافق یکدیگر مهلتی تعیین نمایند. 2) اکس اونیکس می‌تواند در مدت اعتبار این قرارداد بنا به تشخیص خود یا بروز تخلفات کاربر، قرارداد را خاتمه داده و با اخطار قبلی یا بدون آن دسترسی کاربر به حساب کاربری را مسدود نموده، پنل کاربر را مسدود کرده و یا حساب کاربری کاربر را معلق نماید. در این صورت تمامی حقوق وامتیازات اعطا شده از جانب وب سایت به کاربر متوقف خواهد شد .

Translated using Google Translate: 

>  Termination of the contract:
> Each party can send a written notice to the other party by mailing the address، Terminate the contract and at the distance of the parties must fulfill their current obligations and settlement in full or to do so in a manner that they deem appropriate Determine. 2 ) X-Onix can be valid for this period at the discretion of the user or the occurrence of user violations، End the contract and block the user's access to the account with or without prior notice, block the user panel or suspend the user's account. In this case, all the rights of the loan granted by the website to the user will be stopped  

## Analysis 

With the ability to buy and sell bitcoins, on a wallet provided by the service, we can assume that this is a **custodial** provider. This is also bolstered by the fact that users can transfer bitcoins to their own wallets. 




