---
wsId: 
title: S6 Global Exchange
altTitle: 
authors:
- danny
users: 5000
appId: com.s6.app
appCountry: 
released: 2022-03-01
updated: 2023-02-01
version: 1.1.2
stars: 
ratings: 
reviews: 
size: 
website: 
repository: 
issue: 
icon: com.s6.app.png
bugbounty: 
meta: ok
verdict: nobtc
date: 2023-05-03
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: Kiet Phong Trading Company
features: 

---

## App Description from Google Play 

> buy cryptocurrencies such as Bitcoin (BTC)

## Analysis 

We installed the app. [(Screenshot)](https://twitter.com/BitcoinWalletz/status/1653591002610008069)

This is an exchange which provides a multi-wallet account to its users. Although we did find a BTC wallet - it was based off the OMNI network. and thus not a real BTC wallet. 
