---
wsId: AntaresWallet
title: Antares Wallet
altTitle: 
authors:
- danny
users: 5000
appId: com.antareswallet.app
appCountry: us
released: 2021-03-18
updated: 2021-03-22
version: 0.9.5+205
stars: 3.8
ratings: 48
reviews: 31
size: 55M
website: https://antareswallet.com/
repository: 
issue: 
icon: com.antareswallet.app.jpg
bugbounty: 
meta: defunct
verdict: wip
date: 2021-11-08
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: 
features: 

---

⚠️ **Warning:** This wallet's domain is not listed on its Google Play app. Many users have also reported having negative experience with this wallet. Many of its social media presences have also been scrubbed. A domain which bears the same name as the app, antareswallet.com, now returns a 404. 

## Google Play App Description

> Install a multi-currency Blockchain Wallet for secure storage and fast transactions. Track the rate of BTC, ETH, LTC and more than 150 coins, exchange them for almost any other cryptocurrency without leaving the multicurrency cryptocurrency wallet.
>
> Crypto wallet from Antares Wallet is:
> - Safely store 150+ cryptocurrencies in one place.
> - Ability to top up a crypto wallet with almost any cryptocurrency.
> - Free transactions within the ecosystem.
> - High quality asset protection.
> - Exchange & Purchase bitcoin coins in the app.
> - Rate of coins and balance in fiat currencies.
>
> Secure crypto portfolio
> Blockchain Wallet is a secure storage for your digital assets. You can easily regain access to your account even if you lose your phone or forget your private keys.

### Google Play Critical Reviews

> [Sarev Sergiu](https://play.google.com/store/apps/details?id=com.antareswallet.app&reviewId=gp%3AAOqpTOGSS3of3l27vfvbTpu8UkhpUERZjtq7v-z1vnBR4-5vX9x_6nHIaJuvAuu3Mq7gYFfE0s0GEIS8O8scgsM)<br>
  ★☆☆☆☆ May 29, 2021 <br>
       Its showing error when i put my email address yes when registering

> [Foba Awantang](https://play.google.com/store/apps/details?id=com.antareswallet.app&reviewId=gp%3AAOqpTOF6XpSynoel5D-09prCEMC2g41H7u71cP9tXexJ3jH5-irFObE2_BGEHF7pev1kTFT7VjX5mQs9s9isVZQ)<br>
  ★★★☆☆ April 1, 2021 <br>
       I tried to send bitcoin to my wallet, but the wallet address is not recognized

## The Site

The website for the app was not listed. But we were able to search on Google and found antareswallet.com via [wayback machine](https://web.archive.org/web/20210302035039/https://antareswallet.com/). It is now returning a 404 error.

## The App

We cannot get past registration as it returns an error upon entering our email address.

## Verdict

This app is **no longer working.**

