---
wsId: 
title: OXBTC-Mine Bitcoin ,Ethereum & more
altTitle: 
authors:
- danny
users: 1000
appId: com.oxbtcMiner.iamswr.myapplication
appCountry: 
released: 2021-06-11
updated: 2021-06-11
version: 8.0.0
stars: 3.3
ratings: 28
reviews: 18
size: 2.3M
website: 
repository: 
issue: 
icon: com.oxbtcMiner.iamswr.myapplication.jpg
bugbounty: 
meta: defunct
verdict: wip
date: 2021-11-10
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: 
features: 

---

**Note:**  This app is a discontinued predecessor to  {% include walletLink.html wallet='android/com.oxbtc_Miner.iamswr.myapplication' verdict='true' %}

We could not download or test out this app. It is likely not available for use as it already has a working version.
