---
wsId: ramzingate
title: Ramzingate | Crypto exchange
altTitle: 
authors:
- danny
users: 1000
appId: com.ramzingate.ramzingate
appCountry: 
released: 2021-08-29
updated: 2022-03-03
version: 1.2.1
stars: 
ratings: 
reviews: 
size: 
website: https://ramzingate.com
repository: 
issue: 
icon: com.ramzingate.ramzingate.png
bugbounty: 
meta: stale
verdict: nowallet
date: 2023-06-02
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: OnMind AI
features: 

---

## App Description from Google Play 

> RamzinGate provides a platform for direct buying and selling and real-time conversion of Bitcoin, Tether - Turkish lira and other cryptocurrencies.

### [Terms](https://ramzingate.com/client/v2/TERMS) 

## Analysis 

- The site is in Persian and we translated using Google translate 
- We reached out to the site's chat support to verify the scope of their services. We [confirmed](https://twitter.com/BitcoinWalletz/status/1664535553725935616) that the app **does not provide a wallet.** 
- The user can input an amount to be exchanged and the corresponding cryptocurrency. The platform will then provide an equivalent rate with the exchanged cryptocurrency. 



