---
wsId: xchangeCash
title: Xchange - купить Биткоин
altTitle: 
authors:
- danny
users: 1000
appId: com.xccg.xchange
appCountry: 
released: 2020-05-12
updated: 2023-11-01
version: 4.0.1
stars: 
ratings: 
reviews: 
size: 
website: https://xchange.ltd
repository: 
issue: 
icon: com.xccg.xchange.jpg
bugbounty: 
meta: ok
verdict: custodial
date: 2023-11-03
signer: 
reviewArchive: 
twitter: XchangeO
social:
- https://vk.com/xchange_cc
- https://t.me/Xchange_official
redirect_from: 
developerName: natamityaeva80
features: 

---

## App Description from Google Play 

> The Xchange application is an opportunity to buy and sell cryptocurrency from any mobile device in any volume, at any time of the day and in the directions you are interested in (more than 2000 are available on the service).

> Using Xchange on Android, you can:
> - Compare exchange rates or withdraw cryptocurrencies in different directions.
- Quickly and without difficulties to form non-direct exchanges.
- Constantly “be in service” and make exchanges at the right time.
- Work with new users using our materials and links.

## Analysis 

- The service has recently incorporated an ['Internal Balance'](https://xchange.cash/en/faq/vnutrennij-balans.html) which allows the user to store, withdraw and deposit certain cryptocurrencies.
- It has certain limitations though - the user has to make an exchange and cannot simply send a balance, and then subsequently withdraw it again. 
- We assess this service to be **custodial** because of the limitations and lack of the option to backup the private keys.  
