---
wsId: 
title: CS9
altTitle: 
authors:
- danny
users: 1000
appId: com.csesg.cs9
appCountry: 
released: 2020-09-28
updated: 2021-07-28
version: 1.2.9
stars: 
ratings: 
reviews: 
size: 
website: https://cs9.io
repository: 
issue: 
icon: com.csesg.cs9.png
bugbounty: 
meta: obsolete
verdict: custodial
date: 2023-07-22
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: CSE
features: 

---

## App Description from Google Play 

> Support many Crypto: ETH, BTC, CSE, USDT, BNB, ... Allow your to send and receive via address or Scan QR code

### [Terms](https://cs9.io/terms) 

> CS9 maintains full custody of the Digital Assets, funds and User data/information which may be turned over to governmental authorities in the event of CS9 Accounts’ suspension/closure arising from fraud investigations, investigations of violation of law or violation of these Terms.

## Analysis 

- We were able to install but not register the app due to an error:

> JSON Parse error: Unexpected EOF

- We were able to register but only on the web platform. 
- Strangely, despite the description, we cannot find a BTC address on the platform. It only included: CSE, Tether, CS9, NPF, Token X, Morganic, MathMap, Like, O Smart Cap, BitTorrent, Victory Tech, Shiba Inu, Uvic, CUSD, JDB
- We emailed support through support@csewallet.io to verify this confirmation. 
- Based on the terms and the description, we determine this app to be **custodial** pending the reply of the provider regarding their support for BTC. 
