---
wsId: 
title: Ethereum Code
altTitle: 
authors:
- danny
users: 10000
appId: com.wEthereumCode_15093934
appCountry: 
released: 2022-01-28
updated: 2022-01-28
version: '1.0'
stars: 
ratings: 
reviews: 
size: 
website: 
repository: 
issue: 
icon: com.wEthereumCode_15093934.jpg
bugbounty: 
meta: defunct
verdict: nowallet
date: 2023-08-16
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: mypatternappstudio
features: 

---

## App Description from Google Play 

> There are a few exchanging apps within the showcase, but most of them are not legit. You, as a newbie, would squander your cash by trusting other exchanging apps except for Ethereum Codes. It works on a special rule, similar to online bitcoin exchanging, that we felt more dependable than the other apps. It is a bit like bitcoin trading.

The vague description goes on for 5 more paragraphs.

## Analysis 

- [(Screenshot)](https://twitter.com/BitcoinWalletz/status/1667416600314802176)
- The developer contact lists mypatternappstudio.online as the page where its privacy policy is contained. It is a simple Wordpress page.
- When we installed the app, it showed an error: 

> SSL connection error!
>
> The site's security certificate is not trusted!

We selected 'Proceed anyway'

- The app showed the prices of various cryptocurrencies like a portfolio tracker. 
- There **was no wallet function**. 
