---
wsId: 
title: Crypto Blockchain Wallet to Bu
altTitle: 
authors:
- danny
users: 1000
appId: crypto.stars.wallet
appCountry: 
released: 2018-10-11
updated: 2018-10-11
version: 0.42.6
stars: 
ratings: 
reviews: 
size: 
website: http://myappshaven.com/Privacy-Policy/
repository: 
issue: 
icon: crypto.stars.wallet.png
bugbounty: 
meta: defunct
verdict: nobtc
date: 2023-06-12
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: Mjobs Co
features: 

---

## App Description from Google Play

> - No registration, web service or cloud required! This wallet is peer to peer.
- Less is more: No support for alt-coins or tokens. No unnecessary features.
- Buy Bitcoin with ease
- Protect your information with advanced Two-Factor Authentication
- Find out where you can spend Bitcoin
- Bitcoin (BTC) & Bitcoin Cash (BCH) support 
- Sweeping of paper wallets

## Analysis 

- The listed developer contact website is no longer online.
- The app was made for an older version of Android (on Android 9)
- We were successful when we used BlueStacks Version 5 Android 7 
- The networks available:
   - main (ETH)
   - ropsten
   - rinkeby
   - kovan
- No BTC network or wallet was found. 
- Despite claims in the description, this app does not have a BTC wallet.
- [Screenshot](https://twitter.com/BitcoinWalletz/status/1668093955425067008)
- The app was last updated in 2018 and highly likely to be **defunct** as well
