---
wsId: 
title: CryptoPia
altTitle: 
authors:
- danny
users: 5000
appId: cryptopia.mobile
appCountry: 
released: 2019-09-05
updated: 2019-09-08
version: 1.0.2
stars: 1.9
ratings: 30
reviews: 3
size: 
website: http://smilestory.io
repository: 
issue: 
icon: cryptopia.mobile.png
bugbounty: 
meta: defunct
verdict: nosource
date: 2023-08-04
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: Smilestory Co., Ltd.
features: 

---

Note: There are other cryptocurrency related companies with the same name of "Cryptopia". This particular app's provider is "SmileStory". 

Two domains are associated with this project, smilestory.io and cryptopia.shop - which redirects to rollercoin.

## App Description from Google Play 

> buy and sell bitcoin in 36 countries

> Only you have access to your private keys and your crypto.

## Analysis 

- We installed the app but failed to register. [(Screenshot)](https://twitter.com/BitcoinWalletz/status/1653690303675785216). 
- The last time this app was updated was in 2019. 
- We will email the provider to ask about the status of the project, if the claims in its description are correct, then the app should be self-custodial. However, it **doesn't make any claims about whether the app provides its source code publicly.**