---
wsId: 
title: Mining Monitor
altTitle: 
authors:
- danny
users: 10000
appId: fahim_edu.appmining
appCountry: 
released: 2021-03-27
updated: 2023-10-16
version: 3.10.16
stars: 4.7
ratings: 
reviews: 68
size: 
website: https://toto-share.com
repository: 
issue: 
icon: fahim_edu.appmining.png
bugbounty: 
meta: ok
verdict: nowallet
date: 2023-06-14
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: Toto Sugito
features: 

---

## App Description from Google Play 

> *** IT IS NOT MINING APP ***
> You Must Have Your Own Machine Mining
>
> Mining Monitor Application
>
> Unofficial monitoring application for checking your Coin mining and statistics.

## Analysis 

- The app opens specifically stating that this is not a mining or a wallet app. 
- Users can add external addresses from various coins as well as various mining pools. 
- This is **not a wallet**. 