---
wsId: 
title: 經濟一週 EDigest - 股票投資 財經新聞 理財資訊
altTitle: 
authors:
- danny
users: 50000
appId: hk.edigest.edapp
appCountry: 
released: 2020-08-21
updated: 2023-11-22
version: '1.72'
stars: 
ratings: 
reviews: 
size: 
website: https://www.nmg.com.hk/contactus/
repository: 
issue: 
icon: hk.edigest.edapp.png
bugbounty: 
meta: ok
verdict: nowallet
date: 2023-06-13
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: Media Publishing Limited
features: 

---

## App Description from Google Play

> Download the "Jingyi" app now to browse economic investment, real estate market, financial planning, business stories, workplace entrepreneurship, financial technology, preferential information, practical lazy bags and other information anytime, anywhere.
>
> 3. Track local and global stock market trends, analyze potential stocks and sectors first-hand, and deconstruct virtual currency, NFT and blockchain technology from simple to deep, including
> - Chinese stocks: Tencent, Alibaba, Meituan, JD.com, Xiaomi, Baidu, Pinduoduo, bilibili, etc.
- US stocks: Tesla, Amazon, Facebook, Apple, Netflix, Microsoft, Paypal, Disney, Adobe, Nike, McDonald, etc.
- Major banks' reports, fund holding transactions, north water flow (Shenzhen-Hong Kong Stock Connect, Shanghai-Hong Kong Stock Connect) 

There was no mention of "crypto", "bitcoin", or "wallet"

## Analysis 

- The primary language for the app is Chinese.
- We opened the app and did not find any semblance of a wallet. [Screenshot](https://twitter.com/BitcoinWalletz/status/1668550779509121029)