---
wsId: qoinPayID
title: Qoinpay
altTitle: 
authors:
- danny
users: 5000
appId: id.qoin.crypto
appCountry: 
released: 2022-08-16
updated: 2023-11-24
version: 1.4.18
stars: 
ratings: 
reviews: 
size: 
website: 
repository: 
issue: 
icon: id.qoin.crypto.png
bugbounty: 
meta: ok
verdict: nosource
date: 2023-07-08
signer: 
reviewArchive: 
twitter: qoinpay
social:
- https://qoinpay.id
- https://www.facebook.com/qoinpay.id
- https://www.tiktok.com/@qoinpay
- https://www.youtube.com/channel/UC19VyK9DI4l2X5X7iCblvbg
- https://t.me/Qoinpay
redirect_from: 
developerName: PT. Loyalty Program Indonesia
features: 

---

## App Description from Google Play

> Turn your crypto assets into real products only with Qoinpay. The main features of Coinpay are:
>
> 1. Qoinpay Wallet
>
> - Qoinpay wallet is a non-custodial wallet, therefore you are the only one to have full access to your crypto assets. Protect the confidentiality of your wallet because we do not store any information about your assets. Through the Qoinpay wallet, you can also send and receive tokens easily.
>
> 2. Crypto Assets Utilization
>
> - Turn your crypto assets into real products, from daily needs such as mobile credit, internet data, electricity tokens, to your lifestyle needs such as hotel reservations, airline tickets, and cafes.
>
> 3. Verified Identity
>
> - Identity verification (KYC process) is required to ensure the validity of user data in accordance with applicable regulations.

## Analysis

- We first verified our mobile number then provided a 6-digit pin.
- We then 'Activated' our crypto wallet by clicking on 'Create new wallet', a notice appeared asking us to complete our profile data first. This consists of data about our:
  - Account type
  - Nickname
  - Name
  - Phone number
  - Email address
- We then proceeded with email verification.
- They then provided a 12-word recovery phrase.
- We opened the BTC wallet and a Bech32 address was generated.
- We searched for the app Id in GitHub Code, but [found 0 results](https://github.com/search?q=id.qoin.crypto&type=code).
- No claims were made by the provider regarding source-availability.
- The app is **not source-available**.
