---
wsId: 
title: 'Covo: Crypto DeFi Wallet'
altTitle: 
authors:
- danny
users: 1000
appId: io.android.titanwallet
appCountry: 
released: 2022-05-07
updated: 2023-03-28
version: 1.0.6
stars: 
ratings: 
reviews: 
size: 
website: https://covo.finance
repository: 
issue: 
icon: io.android.titanwallet.png
bugbounty: 
meta: ok
verdict: nobtc
date: 2023-08-28
signer: 
reviewArchive: 
twitter: covofinance
social:
- https://covo-finance.gitbook.io/covo
- https://t.me/COVO_FINANCE
redirect_from: 
developerName: Covo Wallet
features: 

---

## App Description from Google Play 

> Buy, Sell, Store, Trade, and use cryptocurrency with Covo Wallet.
The Covo Finance Wallet is an easy-to-use, multicoin non-custodial crypto DeFi wallet that puts you in full control of all your cryptoassets in DeFi.
>
> Here’s what you can do with the Covo DeFi Wallet:
>
> BUY CRYPTO WITH YOUR DEBIT CARD, CREDIT CARD, & BANK ACCOUNT
- Buy Bitcoin (BTC), Ethereum (ETH), BNB, USDT, BUSD, Cardano (ADA), Terra (Luna), Bitcoin Cash (BCH), Solana (Sol), and ERC-20 & BEP-20 tokens quickly and easily via credit card, Apple Pay, and more.
>
> Trade Cryptocurrency with up to 50X Leverage
>
> Covo Finance offers a unique trading experience for users, as it is 100% decentralized. It allows users to trade Bitcoin (BTC), Ethereum (ETH), MATIC and other popular cryptocurrencies futures directly
>
> Remain in full control of your funds by taking custody of your 24-word recovery phrase, protected by a 6-digit passcode. Fully non-custodial means not even Covo wallet has access to your funds, and you can easily port your assets to another crypto wallet whenever you want.

## Analysis

- Contrary to its description, we cannot find support for bitcoin on the Bitcoin network.
- The supported networks are as follows: Ethereum, Ethereum Classic, Gnosis, POA, ARTIS sigma1, BSC, Heco, Avalanche, Fantom Opera, Matic, Optimistic, Arbitrum One, PALM, Klaytn Cypress, and IoTex.

The app **does not provide support for bitcoin** on the Bitcoin network.
