---
wsId: bitclover
title: BITCLOVER
altTitle: 
authors:
- danny
users: 50000
appId: io.hotbit.shouyi.flavor.kr
appCountry: cn
released: 2020-07-07
updated: 2022-04-12
version: 1.0.75
stars: 3.6
ratings: 600
reviews: 238
size: 
website: https://www.bitclover.io/
repository: 
issue: 
icon: io.hotbit.shouyi.flavor.kr.jpg
bugbounty: 
meta: defunct
verdict: custodial
date: 2023-09-28
signer: 
reviewArchive: 
twitter: hotbit_korea
social: 
redirect_from: 
developerName: TresLab
features: 

---

**Updated September 17, 2021**
Hotbit has successfully transitioned from hotbit into bitclover. [Details here](https://bitclover.zendesk.com/hc/en-us/articles/4406561078553-Rebranding-from-Hotbit-Korea-to-BITCLOVER).

From the [main page of bitclover](https://www.bitclover.io/)

> hot-cold server separation, multi-signature card;<br>
Bank-level security through HSM<br>
Use the provided COBO wallet

Centralized exchanges managed by private companies are usually custodial. Since Bitclover has just recently rebranded, they have a new [Terms and Service page](https://bitclover.zendesk.com/hc/en-us/articles/4406210263577).

> Bitclover.io is a regulated entity and must comply with applicable law. Applicable law, regulation, and executive orders may require Bitclover.io to, **upon request by government agencies, freeze withdrawals or trading (or both)**, or provide information regarding your account.

This is confirmation that this service is custodial.

They also have a [structured withdrawal fee](https://bitclover.zendesk.com/hc/en-us/articles/4406153545625-Fees) page, which is an indication that you could store, receive and send bitcoins from their app.

Verdict is now changed to **custodial** and thus **not verifiable**.
_____
**Old Verdict**
We viewed the [main page of hotbit](https://www.hotbit.co.kr/), and were greeted with this message:

>Hotbit Korea Exchange decided that domestic service could no longer be carried out without real-name accounts being secured, so it inevitably decided to terminate domestic service. It will be sold to the global market and transformed into a global service through rebranding as a global exchange. The operating body of the new global service will be Hotbit Global, which will provide better services to members by supporting listing of more diverse stocks and launching new products.<br>
-  Platform rebranding: Hotbit Korea (Hotbit.co.kr) -> Bitclover (bitclover.io)

It was followed by another message:

> All digital assets tradable on Hotbit Korea are not fiat currencies. Therefore, there is no guarantee of value, and depending on the circumstances, deposits and withdrawals and transactions may be refused or stopped.<br><br>
Since digital assets have high volatility compared to general investment assets such as stocks and bonds, there is a possibility of loss of principal due to sudden changes in value.

This centralized exchange is transitioning to another service and therefore another identity. As of today, September 12, 2021, this app is defunct pending its transition to bitclover.io. Bitclover.io still redirects to the original hotbit.co.kr domain. 

It would be best to wait until the site service has transitioned to bitclover before opening a new account. 

Verdict is **defunct**.
