---
wsId: 
title: NPAS Wallet 엔파스월렛
altTitle: 
authors:
- danny
users: 1000
appId: io.npaswallet.viichainteam
appCountry: 
released: 2022-02-25
updated: 2022-07-07
version: 3.0.2
stars: 
ratings: 
reviews: 
size: 
website: https://www.npasglobal.com/
repository: 
issue: 
icon: io.npaswallet.viichainteam.png
bugbounty: 
meta: defunct
verdict: wip
date: 2023-08-24
signer: 
reviewArchive: 
twitter: OCL890
social:
- https://t.me/npasglobal
redirect_from: 
developerName: NPAS Wallet
features: 

---

## App Description from Google Play

> NPAS Wallet, a multi-cryptocurrency wallet that stores and trades assets more safely.
>
> - A mobile cryptocurrency wallet that allows you to check deposits and withdrawals and market prices at any time 365 days a year.
> - Easy asset management through real-time visualization of the balance and market price at once.
> - End of difficult transfers. Cryptocurrency deposits and withdrawals made only by scanning a QR code.

## Analysis 

- The app is primarily in Korean. 
- We granted several permissions and tried to register.
- One of the conditions we were asked to 'agree' to included this: 
  > I confirm that I am not a citizen, permanent resident, or resident of a country or region designated as an anti-money laundering priority by the Financial Action Task Force (FATF) or I will not use the service while staying in the abovementioned countries.
- We ended up with an app page with some Korean text: 
  > *Identity verification failed*
  >
  > *This is not an open site. Please contact the administrator*
- We then go to the homepage for the app to find more information.
- The app's homepage features several metaverse items for a P2E(Play2Earn) game.
- The app just displays a [blank white screen](https://twitter.com/BitcoinWalletz/status/1694567283874767199) in the "Secure Identity Verification" display. 
- On their website, a link with a wallet icon, leads to a Microsoft One drive link with the following error:
  > This item might not exist or is no longer available

We will mark this as **defunct** until the provider [replies.](https://twitter.com/BitcoinWalletz/status/1694567283874767199)
