---
wsId: sparkWallet
title: 'Spark Wallet: Earn Rewards'
altTitle: 
authors:
- danny
users: 1000
appId: io.sparkwallet
appCountry: 
released: 2022-02-09
updated: 2023-11-09
version: '3.2'
stars: 4.3
ratings: 
reviews: 3
size: 
website: https://sparkwallet.io/
repository: 
issue: 
icon: io.sparkwallet.png
bugbounty: 
meta: ok
verdict: custodial
date: 2023-09-06
signer: 
reviewArchive: 
twitter: sparkwalletapp
social: 
redirect_from: 
developerName: LumaSoft, LLC
features: 

---

## App Description from Google Play

> Spark Wallet is a community-driven project focused on the mass adaption of Bitcoin through the Bitcoin Lightning protocol. Spark Wallet allows a safe, secure, and easy-to-use for non-technical users to get started with Bitcoin. Reach out to us if you are experiencing issues or if you have suggestions you’d like to see in the upcoming release.

## Analysis 

- The app was very clear when it states in its description: 
  > Spark Wallet is a **custodial** wallet giving users a stress-free and very convenient way to store funds at a click away; all you have to do is to set up an account and remember a password and leave the security to us.

This *custodial* service provider makes this app **non-verifiable**.
 