---
wsId: 
title: S3 Wallet
altTitle: 
authors:
- danny
users: 1000
appId: io.s3.wallet
appCountry: 
released: 2020-01-29
updated: 2021-02-20
version: 2.1.2
stars: 4.3
ratings: 61
reviews: 36
size: 7.3M
website: https://www.s3wallet.io/
repository: 
issue: 
icon: io.s3.wallet.png
bugbounty: 
meta: defunct
verdict: wip
date: 2021-11-15
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: 
features: 

---

## App Description

> S3 Wallet is the very first fully decentralized and distributed digital asset wallet that provides users with a focused wealth generation ecosystem. Store, Swap, and manage bitcoin, ethereum & S3C tokens with the most secure wallet.
>
> Using the latest 4.0 blockchain platform technology, S3 Wallet is guaranteed to be fast and accurate. The S3 Wallet is the easiest way to manage your crypto assets. S3 Wallet is a multicurrency wallet with a high security 12 phrase backup passphrase to protect your assets. With the S3 Wallet app, you also have a crypto exchange thanks to an integrated swap feature.
>
> S3 Wallet is a SIMPLE TO USE and HIGHLY SECURED ,multicurrency Wallet for managing Ethereum, Bitcoin, S3C, and soon the most popular coins based on the Ethereum and Bitcoin blockchain.

S3 Wallet claims to be fully decentralized and purportedly provides the user with mnemonics. The app is meant to work as a wallet and a crypto exchange.

### Notes

Unfortunately, at the time of this review, the site is inaccessible.

## The App

We are given the option to create or restore a wallet by typing a 12-word backup phrase.

When creating a wallet, we are asked to provide information such as name, email, and "referrer email" to join a referral program. We must also set a password to protect the new wallet.

> Cannot connect to server. Please try again later or contact support for help.

You get the same message when trying to restore a wallet.

## Verdict

This wallet may look **self-custodial**, however at this moment we are unable to access any of its services. Until any further update or new information, our verdict for this app is **defunct.**
