---
wsId: timexApp
title: TimeX
altTitle: 
authors:
- danny
users: 5000
appId: io.timexapp
appCountry: 
released: 2023-01-27
updated: 2023-09-25
version: 1.4.3
stars: 
ratings: 
reviews: 
size: 
website: http://timex.io
repository: 
issue: 
icon: io.timexapp.png
bugbounty: 
meta: ok
verdict: custodial
date: 2023-08-16
signer: 
reviewArchive: 
twitter: ExchangeTimex
social:
- https://www.facebook.com/timex.io
- https://www.instagram.com/timex.io
- https://www.youtube.com/channel/UCpC4c8JCWoX2GA0vGpUTK2w
- https://t.me/timexio
redirect_from: 
developerName: Chrono.Tech
features: 

---

## App Description from Google Play

> Buy and sell cryptocurrencies and digital assets safely and quickly on TimeX, an industry-leading crypto exchange based in Australia. Trade bitcoin (BTC), Ethereum (ETH), Litecoin (LTC), and other popular crypto coins.
> 
> TimeX offers instant fiat deposits and withdrawals for Australians. AUD can be deposited directly to TimeX, where it is credited as AUDT – a blockchain token 1:1 backed by dollars, held securely in a regulated Australian bank account and audited regularly. AUDT can be redeemed for Australian dollars at a 1:1 rate and withdrawn back to your bank account in seconds.
>
> The safety of users’ digital assets and personal data is paramount. TimeX considers security its #1 priority and takes a range of measures to safeguard cryptocurrency held on the platform, including **cold storage wallets**, two-factor authentication, and notifications of activity on your account. These are designed to dramatically reduce the chance of a breach and, in the event of a problem, to alert users and address the issue as swiftly as possible.

## Analysis

The app description explicitly states that trading bitcoin is allowed and that cold-wallets are utilized to keep funds secure. Therefore, this is a **custodial** app that is **not-verifiable**.
