---
wsId: KeyWalletTouch
title: KeyWallet Touch - CryptoWallet
altTitle: 
authors:
- leo
- danny
users: 10000
appId: kr.co.keypair.keywalletTouch
appCountry: 
released: 2018-05-13
updated: 2023-10-17
version: VARY
stars: 4.3
ratings: 109
reviews: 14
size: 
website: http://keywallet.co.kr/en/
repository: 
issue: 
icon: kr.co.keypair.keywalletTouch.png
bugbounty: 
meta: ok
verdict: nosource
date: 2021-12-23
signer: 
reviewArchive:
- date: 2021-10-01
  version: Varies with device
  appHash: 
  gitRevision: 54461412c5fad7bcd41beeec0a474de549d88c89
  verdict: nosource
twitter: 
social: 
redirect_from: 
developerName: Keypair Co., Ltd.
features: 

---

**Updated Review 2022-01-04**:

The new URL linked to from the Google Play app page is keypair.co.kr. [(Twitter Screenshot)](https://twitter.com/BitcoinWalletz/status/1478331352944898048)

**Previous Review**

The description makes rather vague claims:

> - Fully complied with HD(Hierarchical Deterministic) wallet

which is a standard that makes most sense for self-custodial wallets.

> This application manages crypto wallets for Bitcoin, Ethereum, Ripple, ERC20
  tokens and etc.

Now this might be a language barrier issue but we would hope it is a wallet and
not an application to manage wallets aka "not a wallet"?

Their website appears to be no more and we get forwarded to
[some Korean site](http://html.ugo.kr/servicestop.html) that according to Google
translate reads:

> This is to inform you that the "service period has expired" for this site .

There is another website though: [afinkeywallet.io](https://afinkeywallet.io)

So in the best of cases this is a functioning closed source self-custodial
Bitcoin wallet and thus **not verifiable**.
