---
wsId: 
title: FASOCHANGE OFFICIEL
altTitle: 
authors:
- danny
users: 10000
appId: net.fasochange.app
appCountry: 
released: 2021-08-25
updated: 2023-11-06
version: 1.2.0
stars: 
ratings: 
reviews: 
size: 
website: https://fasochange.net
repository: 
issue: 
icon: net.fasochange.app.png
bugbounty: 
meta: ok
verdict: nowallet
date: 2023-11-08
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: FASOCHANGE
features: 

---

## App Description from Google Play 

> FASOCHANGE is the Leader of Digital Currencies and Cryptocurrency exchanges in Burkina Faso.
>
> With this application, you can safely and quickly buy and sell all digital currencies and Cryptocurrencies, 24 hours a day

## Analysis 

The app is an exchange service which functions like {% include walletLink.html wallet='android/com.changelly.app' verdict='true' %}. We **did not find a wallet.**

