---
wsId: crypto3SWallet
title: '3S Wallet: Crypto DeFi Wallet'
altTitle: 
authors:
- danny
users: 10000
appId: network.bho.wallet
appCountry: 
released: 2022-06-04
updated: 2023-11-21
version: 1.0.57
stars: 4.2
ratings: 
reviews: 5
size: 
website: https://3swallet.com
repository: 
issue: 
icon: network.bho.wallet.png
bugbounty: 
meta: ok
verdict: nobtc
date: 2023-07-19
signer: 
reviewArchive: 
twitter: 3S_Wallet
social: 
redirect_from: 
developerName: BHO
features: 

---

## App Description from Google Play

> - Buy & Sell digital assets
> - Store digital assets on your phone
> - Support multiple blockchain (ETH, Binance Smart Chain, BHO chain, Polygon)
>
> Wallet
>
> - Create a new wallet or import your existing wallet in 3S Wallet. Your phone is converted into a highly secure wallet, where the wallet's private keys and assets are always in YOUR control (No one else can access your wallet)

## Analysis

- We backed up the private keys but the only chains available were ETH, BSC, BHO and Polygon. Only tokenized "bitcoin" is available. Therefore, **no bitcoin wallet** is in this app.
