---
wsId: ArteryNetwork
title: Artery Wallet
altTitle: 
authors:
- danny
users: 100000
appId: org.artr.wallet
appCountry: ru
released: 2020-10-01
updated: 2022-09-27
version: '1.8'
stars: 3.7
ratings: 2174
reviews: 1012
size: 
website: https://artery.network/
repository: https://github.com/arterynetwork/artr
issue: 
icon: org.artr.wallet.jpg
bugbounty: 
meta: stale
verdict: nosource
date: 2023-09-22
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: Artery Network Corporation
features: 

---

> The Artery Network is based on devices (phones, computers) that allocate free memory and internet connection in the Artery Node product, providing decentralization to the Artery Storage and Artery VPN products.

Artery Network claims to be a decentralized product.

Upon signing in, you are provided with a seed phrase used for signing into your account. It is possible to add an existing wallet by typing the key phrase.

This raises concerns about where the company stores these keys, but it is addressed in the app's FAQ:

> The app doesn't send your Seed-phrase and received keys to the company's servers, so they are only stored on your device, in a special secure storage provided by your phone's operating system.

As it claims to be "decentralized" and users are provided with keys, then we can assume this wallet is **not custodial.** 

**Additional Notes**:
The official website links to a Github repository on how to start a full node. There's **no source code** for the app.

To further verify, we emailed their support and await their response.