---
wsId: 
title: 코인통
altTitle: 
authors:
- danny
users: 10000
appId: semaphore.coinclient
appCountry: 
released: 2018-05-14
updated: 2021-09-10
version: 1.50.50
stars: 3.3
ratings: 55
reviews: 33
size: 36M
website: https://cointong.io/
repository: 
issue: 
icon: semaphore.coinclient.png
bugbounty: 
meta: defunct
verdict: wip
date: 2021-08-01
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: 
features: 

---

**CAUTION: We have reason to believe that this app is undergoing law enforcement proceedings.** 

> **Notice of termination of Cointong service due to enforcement of Special Act**
>
> In accordance with the Act on the Reporting and Use of Specific Financial Transaction Information (Special Act), the Exchange Information Security Management System (ISMS) certification was under review.
>
> We inform you that the service will be terminated at 00:00 on September 25, 2021 in accordance with the government guidelines and related laws as it cannot be completed by September 24, 2021.
>
> Existing coin and money holders can support KRW withdrawal and currency exchange within 30 days from the end date.
>
> We inform you in advance that we are not responsible for assets that have not been withdrawn within the period.
>
> In addition, we would like to inform you in advance that all new deposits and withdrawals and membership registration will not be available from September 24th.
>
> thank you.

Translated from: 

>**특금법 시행으로 인한 코인통 서비스 종료 안내**
>
> 본 거래소는 특정금융거래정보의 보고 및 이용에 관한 법률(특금법)에 따라
>
> 정보보호관리체계(ISMS) 인증이 심사 중에 있었으나,
>
> 2021년 09월 24일까지 마치지 못하여 정부 지침 및 관계 법령에 맞추어 2021년 09월 25일 00시에 서비스를 종료할 것을 공지합니다
>
> 종료일로부터 30일 내로 기존 코인 및 머니 보유자는 원화 출금과 환전 업무 지원은 가능하나,
>
> 기간 내 출금이 진행되지 않은 자산에 대해서는 당사에 책임이 없음을 미리 안내드립니다.
>
> 아울러 9월 24일부터 모든 신규 입출금과 회원가입은 불가함을 미리 공지드립니다.
>
> 감사합니다.

## Notes

This warning has been documented on a [twitter message](https://twitter.com/BitcoinWalletz/status/1451090563743158279)

## Verdict

This app is **defunct**

