---
wsId: 
title: Amon
altTitle: 
authors:
- danny
users: 10000
appId: tech.amon
appCountry: 
released: 2019-05-20
updated: 2023-07-04
version: 3.7.31
stars: 
ratings: 
reviews: 
size: 
website: https://amon.tech
repository: 
issue: 
icon: tech.amon.png
bugbounty: 
meta: ok
verdict: custodial
date: 2023-06-13
signer: 
reviewArchive: 
twitter: amonwallet
social:
- https://www.facebook.com/amonwallet
redirect_from: 
developerName: Amon OÜ
features: 

---

## App Description from Google Play 

> Amon is a Crypto Multi-product Wallet that allows users to buy, exchange, invest and spend both cryptocurrencies and traditional currencies. The Amon Wallet is powered by a unique AI system that suggests you the best performing crypto to spend at the moment of the purchase.

## App Description from Website 

There is an announcement found in a small flashing bar in the header:

> Amon has currently stopped its wallet operations.

Otherwise, the other text shows: 

> Secured with BitGo
>
> The BitGo Wallet is an institutional-grade, cold wallet for cryptocurrencies. Multi-signature, three-key management removes any single point of failure and advanced security configurations ensure that assets are secure.

- In the web-platform, we could not find any link to Register, only login. 
- The same is true with the mobile app.
- Any provider that has the capability to "pause" wallet operations or access to the wallet, is a **custodial** provider.


