---
wsId: 
title: EXODUS CRYPTO BTC ETH WALLET TRX USDT
altTitle: (Fake) EXODUS CRYPTO BTC ETH WALLET TRX USDT
authors:
- emanuel
- leo
users: 100
appId: wall.exodus.btcandcrypto
appCountry: 
released: 2021-07-16
updated: 2021-07-16
version: '6.045'
stars: 
ratings: 
reviews: 
size: 10M
website: 
repository: 
issue: 
icon: wall.exodus.btcandcrypto.png
bugbounty: 
meta: defunct
verdict: fake
date: 2021-08-06
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: 
features: 

---

**Update 2021-08-04**: This app disappeared from the Play Store 2 days after our
"fake" verdict.

By name and logo this tries to fool users into believing it's
{% include walletLink.html wallet='android/exodusmovement.exodus' verdict='true' %}.
