---
wsId: wattMe
title: WATT ME
altTitle: 
authors:
- danny
users: 5000
appId: watt.wallet
appCountry: 
released: 2021-11-29
updated: 2022-06-11
version: 1.28.0
stars: 
ratings: 
reviews: 
size: 
website: https://watt.me
repository: 
issue: 
icon: watt.wallet.png
bugbounty: 
meta: stale
verdict: nosource
date: 2023-07-31
signer: 
reviewArchive: 
twitter: watt_me_token
social:
- https://t.me/watt_me
redirect_from: 
developerName: wise.win
features: 

---

## App Description from Google Play

> WATT ME is a secure multi-functional application for storing, buying and trading cryptocurrencies.
> 
> Build your custom dashboard from adjustable blocks. Change the display of the balance in different currencies with one swipe.
>
> Purse
>
> Fully decentralized multicurrency crypto wallet that supports a huge number of cryptocurrencies and tokens. Your SEED phrase is stored only on your device and never goes online.

## Analysis 

- There is a legacy BTC address that can send and receive.
- We were given a 12-word mnemonic phrase upon app initialization. 
- The 'secret phrase' can be backed-up. 
- There were **no claims** regarding the app's source-availability. 
- We searched GitHub Code using the app ID, and [found 4 results](https://github.com/search?q=watt.wallet&type=code) that were unrelated. 
- This app is **not source-available**.