---
wsId: 
title: eesty -Smart Wallet
altTitle: 
authors:
- danny
appId: ee.eesty.production
appCountry: jp
idd: 1342115738
released: 2018-02-15
updated: 2019-07-03
version: '3.0'
stars: 4
reviews: 8
size: '36035584'
website: https://www.eesty.ee
repository: 
issue: 
icon: ee.eesty.production.jpg
bugbounty: 
meta: defunct
verdict: nosource
date: 2023-08-16
signer: 
reviewArchive: 
twitter: 
social: 
features: 
developerName: blockhive

---

## Private keys

Under the Privacy Policy of Eesty:

> It is crucial to note that private keys are never transmitted to our servers, so it is not possible for us to access a user’s Bitcoin, Ethereum and ERC20 tokens in any case.

In the Terms of Use: 

> Section 2.4 If you lose access to your Bitcoin / Etherum wallet or your encrypted private keys and you have not separately stored a backup of your wallet and corresponding password, you acknowledge and agree, that any Bitcoin, ETH and ERC20 token that you have associated with that wallet will become inaccessible. All transaction requests are irreversible. The authors of the Software, employees and affiliates of BLOCKHIVE, copyright holders, and BLOCKHIVE OÜ cannot retrieve Your private keys or passwords if You lose or forget them and cannot guarantee transaction confirmation as they do not have control over the Bitcoin network and Ethereum network.

## No mention of open source

The project does not mention that it is an open source project. It also does not link to Github repository. 

Without availability of the public source code, this app is **not verifiable**.